---
amazon: https://www.amazon.com/Environment-Migration-Adaptation-Evidence-Bangladesh/dp/9849103795/
author:
- {family: Ackerly, given: Brooke A.}
- {family: Anam, given: Mujibul}
- {family: Gilligan, given: Jonathan}
container_title: 'Environment, migration and adaptation: Evidence and politics of
  climate change in Bangladesh'
date: '2015-01-01'
editor:
- {family: Mallick, given: Bishawjit}
- {family: Etzold, given: Benjamin}
file:
- {desc: full text, file: ackerly_2015_political_economies.pdf}
id: ackerly_2015_political_economies
issued:
- {year: 2015}
page: 27-39
pub_type: chapter
pubdate: '2015-01-01'
publisher: AHDPH
publisher_place: Dhaka
short_author:
- {family: Ackerly, given: B. A.}
- {family: Anam, given: M.}
- {family: Gilligan, given: J.}
short_editor:
- {family: Mallick, given: B.}
- {family: Etzold, given: B.}
status: published
title: Environment, political economies, and livelihood change
---
Between the national and household factors, community or &#8220;meso-level&#8221; changes in political economy and livelihoods in southwestern Bangladesh illustrate that in order to understand the impacts on people and nations of climate change-related environmental changes&#8212;changes that are expected to include rising sea level, saline inundation, and increased likelihood and intensity of cyclones in Bangladesh&#8212;we need to understand the dynamics of the built and natural environment and the political economies these sustain. Meso-level political economies affect the sources of income and livelihood available in distressed environmental conditions, and therefore influence how well the people in them can adapt to changing environmental conditions. In this study we have seen the underlying political economies whose dynamics, and not slow onset environmental changes or disastrous environmental events, are pushing Bangladeshis to incorporate migration strategies into their livelihood strategies.
