---
ISBN: '9781138655942'
amazon: https://www.amazon.com/Climate-Change-Migration-Human-Rights/dp/1138655945/
author:
- {family: Ackerly, given: Brooke A.}
- {family: Anam, given: Mujibul}
- {family: Gilligan, given: Jonathan}
- {family: Goodbred, given: Steven}
container_title: Climate change, migration, and human rights
date: '2017-06-01'
editor:
- {family: Manou, given: Dimitra}
- {family: Baldwin, given: Andrew}
- {family: Cubie, given: Dug}
- {family: Mijr, given: Anja}
- {family: Thorp, given: Teresa}
file:
- {desc: full text, file: ackerly_2017_climate_community.pdf}
id: ackerly_2017_migration
issued:
- {day: 1, month: 6, year: 2017}
page: 189-202
pub_type: chapter
pubdate: '2017-06-01'
publisher: Routledge
publisher_place: New York
short_author:
- {family: Ackerly, given: B. A.}
- {family: Anam, given: M.}
- {family: Gilligan, given: J.}
- {family: Goodbred, given: S.}
short_editor:
- {family: Manou, given: D.}
- {family: Baldwin, given: A.}
- {family: Cubie, given: D.}
- {family: Mijr, given: A.}
- {family: Thorp, given: T.}
short_title: Climate and community
status: published
title: 'Climate and community: The human rights, livelihood, and migration impacts
  of climate change'
---
Climate change is a global problem. However, between the global forces of climate change and the individual challenges of meeting basic needs, communities are the context in which people experience the effects of climate change and seek to adapt to its impact on their livelihoods. Such adaptation may include permanent migration, and this has certainly been one of the foci of international relations and security politics related to climate change. Of course, such migration will have human rights consequences; and there are also human rights causes of some of this migration, particularly as parts of the planet where people have made their homes and livelihoods become uninhabitable. Of equal importance are the problems related to climate change effects that do not cause mass migration but also have human rights causes and consequences. In this chaopter, we use a study in rural Bangladesh to demonstrate the import of the human rights considerations of this second, community-level, impact of climate change on human rights.
