---
author:
- {family: Baudenbacher, given: Franz J.}
- {family: Wikswo, given: John P.}
- {family: Balcarcel, given: Robert R.}
- {family: Cliffel, given: David}
- {family: Eklund, given: Sven}
- {family: Gilligan, given: Jonathan Mark}
- {family: McGuinness, given: Owen}
- {family: Monroe, given: Todd}
- {family: Prokop, given: Ales}
- {family: Stremler, given: Michael}
- {family: Werdich, given: Andreas}
date: '2010-04-27'
file:
- {desc: full text, file: baudenbacher_2010_patent_cell_metabolism.pdf}
id: baudenbacher_2010_patent_cell_monitor
issued:
- {day: 27, month: 4, year: 2010}
number: 7,704,745 B2
patent_num: 7704745B2
pub_type: patent
pubdate: '2010-04-27'
short_author:
- {family: Baudenbacher, given: F. J.}
- {family: Wikswo, given: J. P.}
- {family: Balcarcel, given: R. R.}
- {family: Cliffel, given: D.}
- {family: Eklund, given: S.}
- {family: Gilligan, given: J. M.}
- {family: McGuinness, given: O.}
- {family: Monroe, given: T.}
- {family: Prokop, given: A.}
- {family: Stremler, given: M.}
- {family: Werdich, given: A.}
short_title: Monitoring a metabolically active cell
status: published
title: Apparatus and methods for monitoring the status of a metabolically active cell
---
An apparatus and methods for monitoring the status of a cell that consumes oxygen. In one embodiment of the present invention, the method includes the steps of confining the cell in a sensing volume, measuring dynamically intracellular or extracellular signaling of the cell, and determining the status of the cell from the measured intracellular or extracellular signaling of the cell.
