---
DOI: 10.1080/09603123.2016.1194383
author:
- {family: Benneyworth, given: Laura}
- {family: Gilligan, given: Jonathan}
- {family: Ayers, given: John C.}
- {family: Goodbred, given: Steven}
- {family: George, given: Gregory}
- {family: Carrico, given: Amanda}
- {family: Karim, given: Md Rezaul}
- {family: Akter, given: Farjana}
- {family: Fry, given: David}
- {family: Donato, given: Katherine}
- {family: Piya, given: Bhumika}
container_title: International Journal of Environmental Health Research
date: '2016-06-01'
file:
- {desc: full text, file: benneyworth_2016_drinking_water.pdf}
id: benneyworth_2016_drinking_water
issued:
- {day: 1, month: 6, year: 2016}
note: " Featured by Taylor & Francis publishers as part of their observance of World\
  \ Water Day 2017. T&F opened free access to the article and published an accompanying\
  \ \u201CResearch Story\u201D with background on the article: <https://explore.tandfonline.com/page/gen/world-water-day-2017>."
page: 508-524
pub_type: article-journal
pubdate: '2016-06-01'
short_author:
- {family: Benneyworth, given: L.}
- {family: Gilligan, given: J.}
- {family: Ayers, given: J. C.}
- {family: Goodbred, given: S.}
- {family: George, given: G.}
- {family: Carrico, given: A.}
- {family: Karim, given: Md R.}
- {family: Akter, given: F.}
- {family: Fry, given: D.}
- {family: Donato, given: K.}
- {family: Piya, given: B.}
short_title: Drinking water insecurity
status: published
title: 'Drinking water insecurity: Water quality and access in coastal south-western
  Bangladesh'
volume: '26'
---
National drinking water assessments for Bangladesh do not reflect local variability, or temporal differences. This paper reports on the findings of an interdisciplinary investigation of drinking water insecurity in a rural coastal south-western Bangladesh. Drinking water quality is assessed by comparison of locally measured concentrations to national levels and water quality criteria; resident&#8217;s access to potable water and their perceptions are based on local social surveys. Residents in the study area use groundwater far less than the national average; salinity and local rainwater scarcity necessitates the use of multiple water sources throughout the year. Groundwater concentrations of arsenic and specific conductivity (SpC) were greater than surface water (pond) concentrations; there was no statistically significant seasonal difference in mean concentrations in groundwater, but there was for ponds, with arsenic higher in the dry season. Average arsenic concentrations in local water drinking were 2&#8211;4 times times the national average. All of the local groundwater samples exceeded the Bangladesh guidance for SpC, although the majority of residents surveyed did not perceive their water as having a &#8220;bad&#8221; or &#8220;salty&#8221; taste.
