---
DOI: 10.1109/WSC.2016.7822216
author:
- {family: Burchfield, given: Emily K.}
- {family: Gilligan, given: Jonathan M.}
collection_title: "WSC\u201916"
container_title: Proceedings of the 2016 Winter Simulation Conference
date: '2016-12-01'
editor:
- {family: Roeder, given: T.M.K.}
- {family: Frazier, given: P.I.}
- {family: Szechtman, given: R.}
- {family: Zhou, given: E.}
- {family: Huschka, given: T.}
- {family: Chick, given: S.E.}
file:
- {desc: full text, file: burchfield_2016_collective_adaptation.pdf}
id: burchfield_2016_abm
issued:
- {day: 1, month: 12, year: 2016}
keyword: Agent-based models, Agriculture, Climate adaptation, common-pool resources,
  decision science, drought, Prospect Theory, Sustainability
page: 1678-1689
pub_type: paper-conference
pub_url: https://papers.ssrn.com/abstract=2807452
pubdate: '2016-12-01'
publisher: IEEE Press
publisher_place: Piscataway, NJ, USA
short_author:
- {family: Burchfield, given: E. K.}
- {family: Gilligan, given: J. M.}
short_editor:
- {family: Roeder, given: T.M.K.}
- {family: Frazier, given: P.I.}
- {family: Szechtman, given: R.}
- {family: Zhou, given: E.}
- {family: Huschka, given: T.}
- {family: Chick, given: S.E.}
short_title: Agricultural adaptation to water scarcity
status: published
title: Dynamics of individual and collective agricultural adaptation to water scarcity
---
Drought and water scarcity are growing challenges to agriculture around the world. Farmers can adapt through both individual and community-based collective actions. We draw on extensive field-work conducted with paddy farmers in rural Sri Lanka to study adaptations to water scarcity, including switching to less water-intensive crops, farming collectively on shared land, and individually turning to groundwater by digging wells. We explore how variability in climate affects agricultural decision-making at the community and individual levels using three types of decision-making, each characterized by an objective function: risk-averse expected utility, regret-adjusted expected utility, and prospect theory loss-aversion. We also assess how the introduction of individualized access to irrigation water with wells affects community-based drought mitigation practices. Preliminary results suggest that the growth of well-irrigation may produce sudden disruptions to community-based adaptations, but that this depends on the mental models farmers use to think about risk and make decisions under uncertainty.
