---
DOI: 10.5194/isprs-archives-XLI-B2-465-2016
author:
- {family: Burchfield, given: Emily}
- {family: Nay, given: John J.}
- {family: Gilligan, given: Jonathan}
container_title: "ISPRS\u2014International Archives of the Photogrammetry, Remote\
  \ Sensing and Spatial Information Sciences"
date: '2016-08-01'
file:
- {desc: full text, file: burchfield_2016_vegetation_health.pdf}
id: burchfield_2016_vegetation_health
issued:
- {day: 1, month: 8, year: 2016}
page: 465-469
pub_type: article-journal
pub_url: https://www.int-arch-photogramm-remote-sens-spatial-inf-sci.net/XLI-B2/465/2016/
pubdate: '2016-08-01'
short_author:
- {family: Burchfield, given: E.}
- {family: Nay, given: J. J.}
- {family: Gilligan, given: J.}
short_title: Prediction of vegetation health
status: published
title: Application of machine learning to the prediction of vegetation health
volume: XLI-B2
---
This project applies machine learning techniques to remotely sensed imagery to train and validate predictive models of vegetation health in Bangladesh and Sri Lanka. For both locations, we downloaded and processed eleven years of imagery from multiple MODIS datasets which were combined and transformed into two-dimensional matrices. We applied a gradient boosted machines model to the lagged dataset values to forecast future values of the Enhanced Vegetation Index (EVI). The predictive power of raw spectral data MODIS products were compared across time periods and land use categories. Our models have significantly more predictive power on held-out datasets than a baseline. Though the tool was built to increase capacity to monitor vegetation health in data scarce regions like South Asia, users may include ancillary spatiotemporal datasets relevant to their region of interest to increase predictive power and to facilitate interpretation of model results. The tool can automatically update predictions as new MODIS data is made available by NASA. The tool is particularly well-suited for decision makers interested in understanding and predicting vegetation health dynamics in countries in which environmental data is scarce and cloud cover is a significant concern.
