---
author:
- {family: Cliffel, given: David}
- {family: Baudenbacher, given: Franz J.}
- {family: Wikswo, given: John P.}
- {family: Eklund, given: Sven}
- {family: Balcarcel, given: Robert R.}
- {family: Gilligan, given: Jonathan Mark}
date: '2010-05-11'
file:
- {desc: full text, file: cliffel_2010_patent_cell_response.pdf}
id: cliffel_2010_patent_cell_response
issued:
- {day: 11, month: 5, year: 2010}
number: 7,713,733 B2
patent_num: 7713733B2
pub_type: patent
pubdate: '2010-05-11'
short_author:
- {family: Cliffel, given: D.}
- {family: Baudenbacher, given: F. J.}
- {family: Wikswo, given: J. P.}
- {family: Eklund, given: S.}
- {family: Balcarcel, given: R. R.}
- {family: Gilligan, given: J. M.}
status: published
title: Device and methods for detecting the response of a plurality of cells to at
  least one analyte of interest
---
An apparatus and methods for detecting at least one analyte of interest either produced or consumed by a plurality of cell. In one embodiment of the present invention, the method includes the steps of providing a housing defining a chamber, placing a plurality of cells in the chamber, and simultaneously detecting at least two analytes of interest either produced or consumed by the plurality of cells in the chamber.
