---
DOI: 10.1002/(SICI)1521-396X(199909)175:1%3C317::AID-PSSA317%3E3.0.CO;2-M
author:
- {family: Cricenti, given: A.}
- {family: Generosi, given: R.}
- {family: Perfetti, given: P.}
- {family: Margaritondo, given: G.}
- {family: Almeida, given: J.}
- {family: Gilligan, given: Jonathan Mark}
- {family: Tolk, given: Norman Henry}
- {family: Coluzza, given: C.}
- {family: Spajer, given: M.}
- {family: Courjon, given: D.}
- {family: Aggarwal, given: I. D.}
container_title: 'Physica Status Solidi A: Applied Research'
date: '1999-01-01'
file:
- {desc: full text, file: cricenti_1999_interface_snom.pdf}
id: cricenti_1999_interface
issued:
- {year: 1999}
page: 317-329
pub_type: article-journal
pubdate: '1999-01-01'
short_author:
- {family: Cricenti, given: A.}
- {family: Generosi, given: R.}
- {family: Perfetti, given: P.}
- {family: Margaritondo, given: G.}
- {family: Almeida, given: J.}
- {family: Gilligan, given: J. M.}
- {family: Tolk, given: N. H.}
- {family: Coluzza, given: C.}
- {family: Spajer, given: M.}
- {family: Courjon, given: D.}
- {family: Aggarwal, given: I. D.}
status: published
title: Interface applications of scanning near-field optical microscopy with a free
  electron laser
volume: '175'
---
The study of semiconductor interfaces and of solid interfaces in general requires novel instrument capable to investigate the lateral fluctuations of properties on a microscopic scale. We present the first result of a major effort in that framework, whose main objective is the exploitation of the unique characteristics of free electron laser (FEL) infrared sources. The background was provided by our previous development of FEL-based techniques to measure interface barriers with high accuracy and reliability. Quite recently, we were able to implement similar investigations with high lateral resolution. The key elements were the use of a small-tip optics fiber and its coupling with a scanning module; in this way, we achieved and verified the condition of near-field microscopy including a lateral resolution much below the wavelength value. Our discussion includes a presentation of the first scanning near-field optical microscopy (SNOM) images obtained with an FEL and data on small and microscopic-scale fluctuations of semiconductor interface barriers. The likely development of this exciting new field will also be discussed, in particular considering the new proposals for powerful FELs in the low-wavelength spectral range.
