---
DOI: 10.1002/(SICI)1521-396X(199812)170:2<241::AID-PSSA241>3.0.CO;2-A
author:
- {family: Cricenti, given: A.}
- {family: Generosi, given: R.}
- {family: Barchesi, given: C.}
- {family: Luce, given: M.}
- {family: Rinaldi, given: M.}
- {family: Coluzza, given: C.}
- {family: Perfetti, given: P.}
- {family: Margaritondo, given: G.}
- {family: Schaafsma, given: D. T.}
- {family: Aggarwal, given: I. D.}
- {family: Gilligan, given: Jonathan Mark}
- {family: Tolk, given: Norman Henry}
container_title: 'Physica Status Solidi A: Applied Research'
date: '1998-01-01'
file:
- {desc: full text, file: cricenti_1998_first_ir_snom.pdf}
id: cricenti_1998_fel_snom
issued:
- {year: 1998}
page: 241-247
pub_type: article-journal
pubdate: '1998-01-01'
short_author:
- {family: Cricenti, given: A.}
- {family: Generosi, given: R.}
- {family: Barchesi, given: C.}
- {family: Luce, given: M.}
- {family: Rinaldi, given: M.}
- {family: Coluzza, given: C.}
- {family: Perfetti, given: P.}
- {family: Margaritondo, given: G.}
- {family: Schaafsma, given: D. T.}
- {family: Aggarwal, given: I. D.}
- {family: Gilligan, given: J. M.}
- {family: Tolk, given: N. H.}
status: published
title: First experimental results with the free electron laser coupled to a scanning
  near-field optical microscope
volume: '170'
---
First experiments of coupling a free electron laser to a scanning near-field optical microscope (SNOM) are presented. To address the question of how important such spectroscopy can be for near-field infrared microscopy, we acquired images of the same region of the sample under investigation at several photon wavelengths. SNOM reflectivity images revealed features that were not present in the corresponding shear-force (topology) ones and which were due to localized changes in the bulk properties of the sample. Optical data in the infrared (near 3.5 $\mu$m), using the probe tips in collection mode, indicates an optical spatial resolution well below the classical limit of $\lambda/2$.
