---
DOI: 10.1063/1.121739
author:
- {family: Cricenti, given: A.}
- {family: Generosi, given: R.}
- {family: Perfetti, given: P.}
- {family: Gilligan, given: Jonathan Mark}
- {family: Tolk, given: Norman Henry}
- {family: Coluzza, given: C.}
- {family: Margaritondo, given: G.}
container_title: Applied Physics Letters
date: '1998-01-01'
file:
- {desc: full text, file: cricenti_1998_fel_ir_snom.pdf}
id: cricenti_1998_nanospectroscopy
issued:
- {year: 1998}
page: 151-153
pub_type: article-journal
pubdate: '1998-01-01'
short_author:
- {family: Cricenti, given: A.}
- {family: Generosi, given: R.}
- {family: Perfetti, given: P.}
- {family: Gilligan, given: J. M.}
- {family: Tolk, given: N. H.}
- {family: Coluzza, given: C.}
- {family: Margaritondo, given: G.}
status: published
title: Free-electron-laser near-field nanospectroscopy
volume: '73'
---
First experiments at the Vanderbilt free electron lasers measured the local reflectivity of a PtSi/Si system. The reflectivity in the scanning near-field optical microscope images revealed features that were not present in the corresponding shear-force (topology) images and which were due to localized changes in the bulk properties of the sample. The size of the smallest detected features clearly demonstrated that near-field conditions were reached. The use of different photon wavelengths (0.653, 1.2, and 2.4 $\mu$m) enabled us to probe regions of different depth.
