---
DOI: 10.1073/pnas.0908738106
author:
- {family: Dietz, given: Thomas}
- {family: Gardner, given: Gerald}
- {family: Gilligan, given: Jonathan}
- {family: Stern, given: Paul}
- {family: Vandenbergh, given: Michael}
container_title: PNAS
date: '2009-01-01'
file:
- {desc: full text, file: dietz_2009_behavioral_wedge.pdf}
- {desc: supporting information, file: dietz_2009_behavioral_wedge_supporting_info.pdf}
id: dietz_2009_behavioral_wedge
issued:
- {year: 2009}
page: 18452-18456
pub_type: article-journal
pubdate: '2009-01-01'
short_author:
- {family: Dietz, given: T.}
- {family: Gardner, given: G.}
- {family: Gilligan, given: J.}
- {family: Stern, given: P.}
- {family: Vandenbergh, given: M.}
short_title: Behavioral wedge
status: published
title: Household actions can provide a behavioral wedge to rapidly reduce U.S. carbon
  emissions
volume: '106'
---
Most climate change policy attention has been addressed to long-term options, such as inducing new, low-carbon energy technologies and creating cap-and-trade regimes for emissions. We use a behavioral approach to examine the reasonably achievable potential for near-term reductions by altered adoption and use of available technologies in US homes and nonbusiness travel. We estimate the plasticity of 17 household action types in 5 behaviorally distinct categories by use of data on the most effective documented interventions that do not involve new regulatory measures. These interventions vary by type of action and typically combine several policy tools and strong social marketing. National implementation could save an estimated 123 million metric tons of carbon per year in year 10, which is 20
