---
DOI: 10.1111/j.1740-9713.2010.00405.x
author:
- {family: Gilligan, given: Jonathan}
- {family: Dietz, given: Thomas}
- {family: Gardner, given: Gerald}
- {family: Stern, given: Paul}
- {family: Vandenbergh, given: Michael}
container_title: Significance
date: '2010-01-01'
file:
- {desc: full text, file: gilligan_2010_behavioral_wedge.pdf}
id: gilligan_2010_behavioral_wedge
issued:
- {year: 2010}
note: ' *Invited paper, subsequently named one of the best papers of 2009 by Significance.*'
page: 17-20
pub_type: article-journal
pubdate: '2010-01-01'
short_author:
- {family: Gilligan, given: J.}
- {family: Dietz, given: T.}
- {family: Gardner, given: G.}
- {family: Stern, given: P.}
- {family: Vandenbergh, given: M.}
status: published
title: The behavioral wedge
volume: '7'
---
When nations fail to agree, can individual citizens make a difference? The third of our post-Copenhagen features is by Jonathan Gilligan, Thomas Dietz, Gerald T. Gardner, Paul C. Stern, and Michael P. Vandenbergh. They look at the effects that voluntary actions by individuals can have, and at the policies that can best encourage such actions.
