---
DOI: 10.2139/ssrn.2220788
author:
- {family: Gilligan, given: Jonathan M.}
- {family: Vandenbergh, given: Michael P.}
container_title: Virginia Environmental Law Journal
date: '2014-01-01'
file:
- {desc: full text, file: gilligan_2014_political_feasibility.pdf}
id: gilligan_2014_political_feasibility
issued:
- {year: 2014}
page: 1-26
pub_type: article-journal
pubdate: '2014-01-01'
short_author:
- {family: Gilligan, given: J. M.}
- {family: Vandenbergh, given: M. P.}
short_title: Accounting for political feasibility
ssrn: '2220788'
ssrn_id: '2220788'
status: published
title: Accounting for political feasibility in climate instrument choice
volume: '32'
---
This Essay argues for consideration of political opportunity costs in the criteria used to evaluate climate policy instruments. Law and policy debates typically evaluate policy instruments by their expected performance after adoption, tacitly excluding consideration of the timing of adoption. Under this standard, a comprehensive carbon pricing instrument, either in the form of a cap and trade program or a carbon tax, has emerged as the preferred approach. Yet by excluding the political process from consideration, this standard obscures the effects of political feasibility on the timing of adoption. For many problems, the advantages of an optimal policy outweigh the advantages of a sub-optimal one that will require less time and effort to adopt. The climate problem is different: the irreversibility of climate change, the possibility of tipping points in the climate system, and lag times in infrastructure investments combine to impose large costs on delay. Excluding political opportunity costs from instrument evaluation leads to a preference for slow, comprehensive remedies. The casualties in this process are incremental instruments that could buy time, facilitate the adoption of additional instruments, and complement those instruments after they are adopted. This Essay proposes explicit consideration of political opportunity costs in evaluating climate policy instruments and applies this approach to several leading climate policies.
