---
DOI: 10.1029/2017EF000797
author:
- {family: Gilligan, given: Jonathan M.}
- {family: Wold, given: Christopher A.}
- {family: Worland, given: Scott C.}
- {family: Nay, given: John J.}
- {family: Hess, given: David J.}
- {family: Hornberger, given: George M.}
container_title: "Earth\u2019s Future"
date: '2018-06-12'
file:
- {desc: full text, file: gilligan_2018_water_conservation.pdf}
id: gilligan_2018_water_conservation
issued:
- {day: 12, month: 6, year: 2018}
page: 955-967
pub_type: article-journal
pubdate: '2018-06-12'
short_author:
- {family: Gilligan, given: J. M.}
- {family: Wold, given: C. A.}
- {family: Worland, given: S. C.}
- {family: Nay, given: J. J.}
- {family: Hess, given: D. J.}
- {family: Hornberger, given: G. M.}
status: published
title: Urban water conservation policies in the United States
volume: '6'
---
Urban water supply systems in the United States are increasingly stressed as economic and population growth confront limited water resources. Demand management, through conservation and improved efficiency, has long been promoted as a practical alternative to building Promethean energy-intensive water-supply infrastructure. Some cities are making great progress at managing their demand, but study of conservation policies has been limited and often regionally focused. We present a hierarchical Bayesian analysis of a new measure of urban water conservation policy, the Vanderbilt Water Conservation Index (VWCI), for 195 cities in 45 states in the contiguous United States. This study does not attempt to establish causal relationships, but does observe that cities in states with arid climates tend to adopt more conservation measures. Within a state, cities with more Democratic-leaning voting preferences and large and rapidly growing populations tend to adopt more conservation measures. Economic factors and climatic differences between cities do not correlate with the number of measures adopted, but they do correlate with the character of the measures, with arid cities favoring mandatory conservation actions and cities in states with lower real personal income favoring rebates for voluntary actions. Understanding relationships between environmental and societal factors and cities&#8217; support for water conservation measures can help planners and policy-makers identify obstacles and opportunities to increase the role of conservation and efficiency in making urban water supply systems sustainable.
