---
author:
- {family: Gilligan, given: Jonathan Mark}
date: '1991-01-01'
genre: PhD thesis
id: gilligan_1991_dissertation
issued:
- {year: 1991}
pub_type: thesis
pubdate: '1991-01-01'
publisher: Yale University
short_author:
- {family: Gilligan, given: J. M.}
title: Precise multiphoton spectroscopy of the $\ce{H2}$, $\ce{HD}$, and $\ce{D2}$
  molecules and a new determination of the ionization potential of $\ce{HD}$
---
In recent years, advances in theoretical treatments have made molecular hydrogen attractive for studies of fundamental physics in molecules. The relativistic and radiative corrections to the ground-state binding energy have been calculated, but few measurements have been able to test these predictions. With frequency-tripled pulse-amplified light from a continuous-wave single-frequency dye laser, it is possible to make precise measurements of two-photon transitions in the deep ultraviolet. Several two-photon transitions from the ground state to the $EF$ state of the stable isotopes of molecular hydrogen were measured with accuracies around $0.015~\text{cm}^{-1}$. Saturated absorption spectra of $\ce{I2}$ were acquired simultaneously to allow the accuracy to be improved to $0.003~\text{cm}^{-1}$ in the future by measuring the absolute frequencies of visible transitions in $\ce{I2}$. A second experiment used laser double resonance to measure the energies of transitions in $\ce{HD}$ from the $EF$ state to singlet Rydberg $p$ states ranging from $n=40$ to 80. A quantum defect analysis of these transitions was used to extrapolate to the series limit. Combining the series limit with the measured $EF$ state energy gives a value of $124\,568.479(19)~\text{cm}^{-1}$ for the ionization potential, in good agreement with *ab initio* calculations. The measurements of transitions to the $EF$ state in &#160;allows a previous measurement of the ionization potential of $\ce{D2}$ to be improved by a factor of four to $\pm 0.027~\text{cm}^{-1}$. The ionization potentials of $\ce{H2}$, $\ce{D2}$, and $\ce{HD}$ have now been measured with accuracies of $0.014--0.027~\text{cm}^{-1}$. These accuracies are better than those of the *ab initio* calculations. The agreement between the measurements and the *ab initio* values confirms the calculated relativistic and radiative corrections.
