---
DOI: 10.1103/PhysRevA.46.3676
author:
- {family: Gilligan, given: Jonathan Mark}
- {family: Eyler, given: Edward Eugene}
container_title: Physical Review A
date: '1992-01-01'
id: gilligan_1992_h2_ip
issued:
- {year: 1992}
page: 3676-3690
pub_type: article-journal
pubdate: '1992-01-01'
short_author:
- {family: Gilligan, given: J. M.}
- {family: Eyler, given: E. E.}
status: published
title: Precise determinations of ionization potentials and $EF$ state energy levels
  of $\ce{H2}$, $\ce{HD}$, and $\ce{D2}$
volume: '46'
---
We report measurements of excited states in the three stable isotopic variants of molecular hydrogen: $\ce{H2}$, $\ce{D2}$, and $\ce{HD}$. The lowest rovibrational levels of the $\mathit{EF}~{}^{1}{\Sigma}_g^{+}$ state have been measured by Doppler-free two-photon laser spectroscopy for all three molecules. The accuracy is $0.015~\text{cm}^{-1}$, and will improve to $0.003~\text{cm}^{-1}$ when wavelength calibrations of $\ce{I2}$ reference transitions are completed. We also describe accurate measurements of high Rydberg $np$ states in $\ce{HD}$, and their analysis using multichannel quantum-defect theory. For $\ce{HD}$ these measurements give a result of $124\,568.479(20)~\text{cm}^{-1}$ for the ionization potential, in excellent agreement with theory. For $\ce{H2}$, the measurements of *EF*-state transitions give results slightly lower than previous experimental values, but the ionization potential remains in good agreement with theory. For $\ce{D2}$ the results reported here, when taken in combination with recent measurements of transitions between excited states by Jungen *et al*. \[J. Mol. Spectrosc. (to be published)\], yield a value for ionization potential that is again quite close to the theoretical result.
