---
DOI: 10.1002/joc.4365
author:
- {family: Gunda, given: Thushara}
- {family: Hornberger, given: George M.}
- {family: Gilligan, given: Jonathan M.}
container_title: International Journal of Climatology
date: '2016-02-01'
file:
- {desc: full text, file: gunda_2016_agricultural_drought.pdf}
id: gunda_2016_drought_patterns
issue: '2'
issued:
- {month: 2, year: 2016}
keyword: drought, PCA, PDSI, SPI, Sri Lanka, wavelets
page: 563-575
pub_type: article-journal
pubdate: '2016-02-01'
short_author:
- {family: Gunda, given: T.}
- {family: Hornberger, given: G. M.}
- {family: Gilligan, given: J. M.}
short_title: Patterns of drought in Sri Lanka
status: published
title: "Spatiotemporal patterns of agricultural drought in Sri Lanka: 1881\u20132010"
volume: '36'
---
A spatiotemporal analysis of two well-known agricultural drought indices, the Palmer Drought Severity Index (PDSI) and the Standardized Precipitation Index at a 9-month scale (SPI-9), is presented for Sri Lanka. The analysis was conducted based on monthly precipitation and temperature data from January 1881 to December 2010 using 13 stations distributed across the three climatic zones of the country. Principal component analysis shows that the first two principal components of PDSI and SPI-9 are spatially comparable and could physically represent the two main monsoons. A wavelet analysis of these principal components&#8217; scores for both indices indicates a stronger association between the Northeastern monsoon and El-Ni&#241;o in recent decades. Correlation analysis with agricultural metrics suggests that different indices might be appropriate for each of the climatic zones in Sri Lanka. PDSI correlated best with the intermediate zone districts; SPI-9 correlated best with the dry zone districts; but neither index correlated well with the wet zone districts.
