---
DOI: 10.1111/socf.12274
author:
- {family: Hess, given: David J.}
- {family: Wold, given: Christopher A.}
- {family: Hunter, given: Elise}
- {family: Nay, given: John}
- {family: Worland, given: Scott}
- {family: Gilligan, given: Jonathan}
- {family: Hornberger, given: George M.}
container_title: Sociological Forum
date: '2016-07-01'
file:
- {desc: full text, file: hess_2016_drought_southwest.pdf}
id: hess_2016_drought
issued:
- {day: 1, month: 7, year: 2016}
page: 807-827
pub_type: article-journal
pubdate: '2016-07-01'
publisher: Wiley Online Library
short_author:
- {family: Hess, given: D. J.}
- {family: Wold, given: C. A.}
- {family: Hunter, given: E.}
- {family: Nay, given: J.}
- {family: Worland, given: S.}
- {family: Gilligan, given: J.}
- {family: Hornberger, given: G. M.}
status: published
title: Drought, risk, and institutional politics in the American Southwest
volume: '31'
---
Although there are multiple causes of the water scarcity crisis in the American Southwest, it can be used as a model of the long-term problem of freshwater shortages that climate change will exacerbate. We examine the water-supply crisis for 22 cities in the extended Southwest of the United States and develop a unique, new measure of water conservation policies and programs. Convergent qualitative and quantitative analyses suggest that political conflicts play an important role in the transition of water-supply regimes toward higher levels of demand-reduction policies and programs. Qualitative analysis using institutional theory identifies the interaction of four types of motivating logics&#8212;development, rural preservation, environmental, and urban consumer&#8212;and shows how demand-reduction strategies can potentially satisfy all four. Quantitative analysis of the explanatory factors for the variation in the adoption of demand-reduction policies points to the overwhelming importance of political preferences as defined by Cook&#8217;s Partisan Voting Index. We suggest that approaches to water-supply choices are influenced less by direct partisan disagreements than by broad preferences for a development logic based on supply-increase strategies and discomfort with demand-reduction strategies that clash with conservative beliefs.
