---
DOI: 10.1063/1.2796832
author:
- {family: Mashburn, given: David N.}
- {family: Hinkson, given: S.J.}
- {family: Woods, given: Marcella C.}
- {family: Gilligan, given: Jonathan Mark}
- {family: Holcomb, given: Mark R.}
- {family: Wikswo, given: John P.}
container_title: Review of Scientific Instruments
date: '2007-01-01'
file:
- {desc: full text, file: mashburn_2007_cardiac_stimulator.pdf}
id: mashburn_2007_cardiac_stimulator
issued:
- {year: 2007}
page: 104302-104309
pub_type: article-journal
pubdate: '2007-01-01'
short_author:
- {family: Mashburn, given: D. N.}
- {family: Hinkson, given: S.J.}
- {family: Woods, given: M. C.}
- {family: Gilligan, given: J. M.}
- {family: Holcomb, given: M. R.}
- {family: Wikswo, given: J. P.}
short_title: High-voltage cardiac stimulator
status: published
title: A high-voltage cardiac stimulator for field shocks of a whole heart in a bath
volume: '78'
---
Defibrillators are a critical tool for treating heart disease; however, the mechanisms by which they halt fibrillation are still not fully understood and are the subject of ongoing research. Clinical defibrillators do not provide the precise control of shock timing, duration, and voltage or other features needed for detailed scientific inquiry, and there are few, if any, commercially available units designed for research applications. For this reason, we have developed a high-voltage, programmable, capacitive-discharge stimulator optimized to deliver defibrillation shocks with precise timing and voltage control to an isolated animal heart, either in air or in a bath. This stimulator is capable of delivering voltages of up to 500V and energies of nearly 100J with timing accuracy of a few microseconds and with rise and fall times of 5&#160;$\mu$s or less and is controlled only by two external timing pulses and a control computer that sets the stimulation parameters via a LABVIEW interface. Most importantly, the stimulator has circuits to protect the high-voltage circuitry and the operator from programming and input-output errors. This device has been tested and used successfully in field shock experiments on rabbit hearts as well as other protocols requiring high voltage.
