---
DOI: 10.1109/WSC.2015.7408381
ISBN: 978-1-4673-9741-4
author:
- {family: Nay, given: John J.}
- {family: Gilligan, given: Jonathan M.}
collection_title: "WSC \u201915"
container_title: Proceedings of the 2015 Winter Simulation Conference
date: '2015-01-01'
editor:
- {family: Yilmaz, given: L.}
- {family: Chan, given: W.K.V.}
- {family: Moon, given: I.}
- {family: Roeder, given: T.M.K.}
- {family: Macal, given: C.}
- {family: Rossetti, given: M.D.}
file:
- {desc: full text, file: nay_2015_dynamic_decision_models.pdf}
id: nay_2015_decision_models
issued:
- {year: 2015}
page: 2752-2763
pub_type: paper-conference
pub_url: https://dl.acm.org/citation.cfm?id=2888619.2888935
pubdate: '2015-01-01'
publisher: IEEE Press
publisher_place: Piscataway, NJ, USA
short_author:
- {family: Nay, given: J. J.}
- {family: Gilligan, given: J. M.}
short_editor:
- {family: Yilmaz, given: L.}
- {family: Chan, given: W.K.V.}
- {family: Moon, given: I.}
- {family: Roeder, given: T.M.K.}
- {family: Macal, given: C.}
- {family: Rossetti, given: M.D.}
status: published
title: Data-driven dynamic decision models
---
This article outlines a method for automatically generating models of dynamic decision-making that both have strong predictive power and are interpretable in human terms. This is useful for designing empirically grounded agent-based simulations and for gaining direct insight into observed dynamic processes. We use an efficient model representation and a genetic algorithm-based estimation process to generate simple approximations that explain most of the structure of complex stochastic processes. This method, implemented in C++ and R, scales well to large data sets. We apply our methods to empirical data from human subjects game experiments and international relations. We also demonstrate the method&#8217;s ability to recover known data-generating processes by simulating data with agent-based models and correctly deriving the underlying decision models for multiple agent models and degrees of stochasticity.
