---
DOI: 10.1080/01431161.2017.1410296
author:
- {family: Nay, given: John J.}
- {family: Burchfield, given: Emily K.}
- {family: Gilligan, given: Jonathan M.}
container_title: International Journal of Remote Sensing
date: '2017-12-18'
file:
- {desc: full text, file: nay_2017_vegetation_health.pdf}
id: nay_2017_vegetation_health
issued:
- {day: 18, month: 12, year: 2017}
page: 1800-1816
pub_type: article-journal
pubdate: '2017-12-18'
short_author:
- {family: Nay, given: J. J.}
- {family: Burchfield, given: E. K.}
- {family: Gilligan, given: J. M.}
status: published
title: A machine-learning approach to forecasting remotely sensed vegetation health
volume: '39'
---
Drought threatens food and water security around the world, and this threat is likely to become more severe under climate change. High-resolution predictive information can help farmers, water managers, and others to manage the effects of drought. We have created an open-source tool to produce short-term forecasts of vegetation health at high spatial resolution, using data that are global in coverage. The tool automates downloading and processing Moderate Resolution Imaging Spectroradiometer (MODIS) data sets and training gradient-boosted machine models on hundreds of millions of observations to predict future values of the enhanced vegetation index. We compared the predictive power of different sets of variables (MODIS surface reflectance data and Level-3 MODIS products) in two regions with distinct agro-ecological systems, climates, and cloud coverage: Sri Lanka and California. Performance in California is higher because of more cloud-free days and less missing data. In both regions, the correlation between the actual and model predicted vegetation health values in agricultural areas is above 0.75. Predictive power more than doubles in agricultural areas compared to a baseline model.
