---
DOI: 10.1117/12.349995
author:
- {family: Sobol, given: E.}
- {family: Sviridov, given: A.}
- {family: Kitai, given: M.}
- {family: Edwards, given: Glenn S.}
- {family: Gilligan, given: Jonathan Mark}
- {family: Tolk, given: Norman Henry}
container_title: International biomedical optics symposium
date: '1999-01-01'
file:
- {desc: full text, file: sobol_1999_tissue_denaturation.pdf}
id: sobol_1999_tissue_denaturation
issued:
- {year: 1999}
page: 122-129
pub_type: paper-conference
pubdate: '1999-01-01'
publisher: SPIE
short_author:
- {family: Sobol, given: E.}
- {family: Sviridov, given: A.}
- {family: Kitai, given: M.}
- {family: Edwards, given: G. S.}
- {family: Gilligan, given: J. M.}
- {family: Tolk, given: N. H.}
status: published
title: Effect of wavelength on threshold and kinetics of tissue denaturation under
  laser radiation
volume: '3601'
---
We consider the denaturation process as an alteration in ordered organization of tissue structure and study the threshold and kinetics of laser-induced denaturation in cartilage and cornea undergoing irradiation from a free electron laser (FEL) in the wavelength range 2.2 - 8.5 (mu) . Light-scattering by cartilage samples was measured in real- time during FEL irradiation using a 630-nm diode laser and a diode array with time resolution of 10 ms. We found that denaturation threshold is slightly lower than that for cartilage, and both depend on laser wavelength. A strong inverse correlation between denaturation thresholds and the absorption spectrum of the tissue is observed. Only for the wavelength region near the 3 (mu) water absorption band was the denaturation threshold not inversely proportional to the absorption coefficient. We believe this was because the radiation penetration depth was very small in this high- absorption region, so tissue denaturation occurred only in a layer too thin to produce significant light scattering. ATR spectra of 2.4 mm thick cartilage samples was measured before and after irradiation at 6.0 and 2.2 (mu) . At 6.0 (mu) , where the absorption is high, the spectrum of the irradiated (front) surface showed changes, while the spectrum of the back surface was identical to that before irradiation. This difference results from dramatic denaturation (with chemical bond breaking) at the front surface due to laser heating in a small absorption depth. For 2.2 (mu) irradiation, where the absorption is small, the spectra of the front and back of the irradiated sample were unchanged from before irradiation, while light scattering alteration shown the denaturation process began, for laser fluences above the denaturation threshold. This indicates that the absorption is too small to produce deep denaturation of the tissue with dramatic alteration of structure. Thus, we have shown that light scattering is useful for measuring denaturation thresholds and kinetics for biotissues except where the initial absorptivity is very high.
