---
DOI: 10.1117/12.431224
author:
- {family: Sturmann, given: Judit}
- {family: Marka, given: Z}
- {family: Albert, given: MM}
- {family: Albridge, given: Royal G}
- {family: Gilligan, given: Jonathan M}
- {family: Luepke, given: Gunter}
- {family: Singh, given: SK}
- {family: Davidson, given: Jeffrey L}
- {family: Husinsky, given: Wolfgang}
- {family: Tolk, given: Norman H}
container_title: Nonresonant laser-matter interaction (nlmi-10)
date: '2001-01-01'
file:
- {desc: full text, file: sturmann_2001_photoablation.pdf}
id: sturmann_2001_photoablation
issued:
- {year: 2001}
page: 206-211
pub_type: paper-conference
pubdate: '2001-01-01'
publisher: International Society for Optics; Photonics
short_author:
- {family: Sturmann, given: J.}
- {family: Marka, given: Z}
- {family: Albert, given: MM}
- {family: Albridge, given: R. G}
- {family: Gilligan, given: J. M}
- {family: Luepke, given: G.}
- {family: Singh, given: SK}
- {family: Davidson, given: J. L}
- {family: Husinsky, given: W.}
- {family: Tolk, given: N. H}
status: published
title: Infrared free-electron laser photoablation of diamond films
---
We report first IR free-electron laser experiments to compare and elucidate the effects of surface-localized vibrational excitation versus bulk vibrational excitation on the ablation of polycrystalline diamond. The measured ablation yield values as a function of laser intensity indicate the existence of two separate thresholds. The lower intensity thresholds is identified as the ablation threshold, and the higher intensity threshold is associated with the formation of a plasma plume. The wavelength dependences of both thresholds indicate that eh C-H absorption occurring at surfaces and grain boundaries does not play a significant role in the ablation process. However, both thresholds are lower when the laser is resonant with the two-phonon bulk absorption band. These findings are consistent with the model that a rapid laser- induced phase transition to graphite is responsible for the low-intensity ablation of diamond at and above the first threshold.
