---
DOI: 10.2139/ssrn.2533643
author:
- {family: Vandenbergh, given: Michael P.}
- {family: Gilligan, given: Jonathan M.}
container_title: Columbia Journal of Environmental Law
date: '2015-01-01'
file:
- {desc: full text, file: vandenbergh_2015_beyond_gridlock.pdf}
id: vandenbergh_2015_beyond_gridlock
issue: '2'
issued:
- {year: 2015}
page: 217-303
pub_type: article-journal
pub_url: https://www.columbiaenvironmentallaw.org/beyond-gridlock/
pubdate: '2015-01-01'
short_author:
- {family: Vandenbergh, given: M. P.}
- {family: Gilligan, given: J. M.}
ssrn: '2533643'
ssrn_id: '2533643'
status: published
title: Beyond gridlock
volume: '40'
---
This Article examines how private governance can bypass government gridlock on climate change and buy time for a national and international carbon price. A carbon price&#8212;whether in the form of a carbon tax or a cap-and-trade program&#8212;is the optimal government response but is unlikely to be implemented within the next decade. Likely government policies will reduce emissions by far less than needed to reduce the risk of significant climate disruption, but recent corporate carbon disclosure programs, supply chain contracting requirements, investor pressure, and other private initiatives demonstrate the viability of another approach. Private initiatives can reduce carbon emissions without the coercive power or resources of government by correcting market and behavioral failures and by drawing on the support for mitigation that exists in a subset of the population. The Article demonstrates how a private governance wedge of emissions reductions can be achieved by expanding current corporate and household private governance initiatives and by launching new initiatives that address climate beliefs, motivations, and behavior. Private initiatives can bypass ideological barriers and national boundaries, but implementing a private climate governance strategy will require relaxing the assumption that only governments can drive major emissions reductions over the next decade.
