---
author:
- {family: Vandenbergh, given: Michael P.}
- {family: Barkenbus, given: Jack}
- {family: Gilligan, given: Jonathan Mark}
container_title: UCLA Law Review
date: '2008-01-01'
file:
- {desc: full text, file: vandenbergh_2008_low_hanging_fruit.pdf}
id: vandenbergh_2008_low_hanging_fruit
issued:
- {year: 2008}
page: 1701-1758
pub_type: article-journal
pubdate: '2008-01-01'
short_author:
- {family: Vandenbergh, given: M. P.}
- {family: Barkenbus, given: J.}
- {family: Gilligan, given: J. M.}
short_title: Individual carbon emissions
ssrn: '1161143'
ssrn_id: '1161143'
status: published
title: 'Individual carbon emissions: The low-hanging fruit'
volume: '55'
---
The individual and household sector generates roughly 30 to 40 percent of U.S. greenhouse gas emissions and is a potential source of prompt and large emissions reductions. Yet the assumption that only extensive government regulation will generate substantial reductions from the sector is a barrier to change, particularly in a political environment hostile to regulation. This Article demonstrates that prompt and large reductions can be achieved without relying predominantly on regulatory measures. The Article identifies seven &quot;low-hanging fruit:&quot; actions that have the potential to achieve large reductions at less than half the cost of the leading current federal legislation, require limited up-front government expenditures, generate net savings for the individual, and do not confront other barriers. The seven actions discussed in this Article not only meet these criteria, but also will generate roughly 150 million tons in emissions reductions and several billion dollars in net social savings. The Article concludes that the actions identified here are only a beginning, and it identifies changes that will be necessary by policymakers and academicians if these and other low-hanging fruit are to be picked.
