---
author:
- {family: Vandenbergh, given: Michael P.}
- {family: Gilligan, given: Jonathan M.}
container_title: Duke Environmental Law and Policy Forum
date: '2011-01-01'
file:
- {desc: full text, file: vandenbergh_2011_macro_risks.pdf}
id: vandenbergh_2011_macro_risks
issued:
- {year: 2011}
page: 401-431
pub_type: article-journal
pubdate: '2011-01-01'
short_author:
- {family: Vandenbergh, given: M. P.}
- {family: Gilligan, given: J. M.}
short_title: Macro risks
ssrn: '2004671'
ssrn_id: '2004671'
status: published
title: 'Macro-risks: The challenge for rational risk regulation'
volume: '21'
---
Drawing on the recent financial crisis, we introduce the concept of macro-risk. We distinguish between micro-risks, which can be managed within conventional economic frameworks, and macro-risks, which threaten to disrupt economic systems so much that a different approach is required. We argue that catastrophic climate change is a prime example of a macro-risk. Research by climate scientists suggests disturbingly high likelihoods of temperature increases and sea level rises that could cause the kinds of systemic failures that almost occurred with the financial system. We suggest that macro-risks should be the principal concern of rational risk assessment and management, but they are not. The principal analytical tool, cost-benefit analysis using expected values, is far less valuable for addressing macro-risks than micro-risks because it fails to adequately treat tail-risks that are capable of disrupting the entire economy. We note the difficulty of assessing and responding to macro-risks such as catastrophic climate change, and we offer several proposals for improving macro-risk assessment methods and the information available to policy makers.
