---
author:
- {family: Vandenbergh, given: Michael P.}
- {family: Toner, given: Kaitlin E.}
- {family: Gilligan, given: Jonathan M.}
container_title: UCLA Law Review
date: '2014-01-01'
file:
- {desc: full text, file: vandenbergh_2014_prediction_market.pdf}
id: vandenbergh_2014_prediction_market
issued:
- {year: 2014}
page: 1962-2017
pub_type: article-journal
pubdate: '2014-01-01'
short_author:
- {family: Vandenbergh, given: M. P.}
- {family: Toner, given: K. E.}
- {family: Gilligan, given: J. M.}
short_title: A climate prediction market
ssrn: '2372321'
ssrn_id: '2372321'
status: published
title: 'Energy and climate change: A climate prediction market'
volume: '61'
---
Much of energy policy is driven by concerns about climate change. Views about the importance of carbon emissions affect debates on topics ranging from the regulation of electricity generation and transmission to the need for incentives to develop and promote emerging technologies. Government efforts to fund and communicate climate science have been extraordinary, but recent polling suggests that roughly half of the American population is unsure or does not believe that anthropogenic climate change is occurring. Among some populations belief in climate change is declining even as the climate science becomes more certain. Much of the doubt occurs among individuals who support free markets, and the doubt is fueled by the argument that governments and government-funded climate scientists are not accounting for information that is inconsistent with the climate consensus. This Article explores a private governance response: the creation of a prediction market to assess and communicate the implications of climate science. Markets not only allow the buying and selling of goods, they provide information about the likelihood of future events. Research suggests that markets are often able to account for information that is outside of the conventional wisdom. In addition, individuals who are likely to doubt climate science may find markets to be credible sources of information. A climate market could take the form of an academic initiative along the lines of the Iowa presidential prediction market or could operate as a more traditional options market. Trading could occur over the types of predictions that matter for global climate change, such as the global average temperature or sea level in 2020 or 2100, with the current market value of the prediction signaling the likelihood of the outcome. The market will be subject to manipulation concerns, but experience with other prediction markets suggests that a climate prediction market has the potential to provide an accurate, credible and widely-disseminated signal about the status of the climate science.
