---
DOI: 10.1525/elementa.263
author:
- {family: Wilson, given: Carol}
- {family: Goodbred, given: Steven}
- {family: Small, given: Christopher}
- {family: Gilligan, given: Jonathan}
- {family: Sams, given: Sarah}
- {family: Mallick, given: Bishawjit}
- {family: Hale, given: Richard}
container_title: Elementa
date: '2017-12-27'
file:
- {desc: full text, file: wilson_2017_infilling.pdf}
id: wilson_2017_infilling
issued:
- {day: 27, month: 12, year: 2017}
page: '78'
pub_type: article-journal
pubdate: '2017-12-27'
short_author:
- {family: Wilson, given: C.}
- {family: Goodbred, given: S.}
- {family: Small, given: C.}
- {family: Gilligan, given: J.}
- {family: Sams, given: S.}
- {family: Mallick, given: B.}
- {family: Hale, given: R.}
status: published
title: Widespread infilling of tidal channels and navigable waterways in human-modified
  tidal deltaplain of southwest Bangladesh
volume: '5'
---
Since the 1960s, $\sim 5000~\text{km}^2$ of tidal deltaplain in southwest Bangladesh has been embanked and converted to densely inhabited, agricultural islands (i.e., polders). This landscape is juxtaposed to the adjacent Sundarbans, a pristine mangrove forest, both well connected by a dense network of tidal channels that effectively convey water and sediment throughout the region. The extensive embanking in poldered areas, however, has greatly reduced the tidal prism (i.e., volume of water) transported through local channels. We reveal that $&gt;600$&#160;km of these major waterways have infilled in recent decades, converting to land through enhanced sedimentation and the direct blocking of waterways by embankments and sluice gates. Nearly all of the observed closures ($\sim 98\%$) have occurred along the embanked polder systems, with no comparable changes occurring in channels of the Sundarbans ($&lt;2\%$ change). We attribute most of the channel infilling to the local reduction of tidal prism in poldered areas and the associated decline in current velocities. The infilled channels account for $\sim 90~\text{km}^2$ of new land in the last 40&#8211;50 years, the rate of which, $\sim 2~\text{km}^2/\text{yr}$, offsets the $4~\text{km}^2/\text{yr}$ that is eroded at the coast, and is equivalent to $\sim 20\%$ of the new land produced naturally at the Ganges-Brahmaputra tidal rivermouth. Most of this new land, called &#8216;khas&#8217; in Bengali, has been reclaimed for agriculture or aquaculture, contributing to the local economy. However, benefits are tempered by the loss of navigable waterways for commerce, transportation, and fishing, as well as the forced rerouting of tidal waters and sediments necessary to sustain this low-lying landscape against rising sea level. A more sustainable delta will require detailed knowledge of the consequences of these hydrodynamic changes to support more scientifically-grounded management of water, sediment, and tidal energy distribution.
