---
title: "About me"
---

<span class="button">[Biography](#biography)</span> <span class="button">[Academic/Professional Data](#academic-professional-data)</span> <span class="button">[Contact Info](#contact-info)</span>  <span class="button">[Calendar](#my-schedule)</span> <span class="button">[Trivia](#trivia)</span>


## Biography

The following bio may be used in media releases without further permission.

> **Jonathan M Gilligan** is Associate Professor of [Earth and Environmental Sciences](https://www.vanderbilt.edu/ees/) and Associate Professor of [Civil and Environmental Engineering](https://engineering.vanderbilt.edu/cee/) at [Vanderbilt University](https://www.vanderbilt.edu/).
>
> He is Associate Director for Research at the [Vanderbilt Climate Change Research Network](https://law.vanderbilt.edu/academics/academic-programs/environmental-law/climate-change-network/), a member of the [Vanderbilt Institute for Energy and Environment](https://www.vanderbilt.edu/viee/), the [Vanderbilt Initiative for Smart-city Operations Research](https://wp0.vanderbilt.edu/visor/) and a founding member of the [Erd&#337;s Institute for Collaboration, Innovation, and Entrepreneurship](http://erdosinstitute.org).
>
> In 2017, Gilligan and Michael Vandenbergh received the [Morrison Prize](https://news.vanderbilt.edu/2017/02/09/gilligan-vandenbergh-win-morrison-prize-for-climate-change-article/), awarded by the program in Law and Sustainability at Arizona State University to the highest-impact paper on sustainability law and policy published in the previous year.
>
> He is the author of one book and over 86 scholarly articles. He is also co-author, with Carol Gilligan, of the play "The Scarlet Letter" and the libretto for the opera "Pearl".


## Academic/Professional Data:

<ul class="fa-ul">
  <li><i class="fa-li ai ai-orcid" style="padding-opt:3px;"></i> ORCID: <a href="https://orcid.org/0000-0003-1375-6686" target="_blank">0000-0003-1375-6686</a></li>
  <li><i class="fa-li ai ai-google-scholar" style="padding-top:3px;"></i> <a href="https://scholar.google.co.uk/citations?user=B8RVAU0AAAAJ" target="_blank">Google Scholar</a></li>
  <li> SSRN ID: <a href="https://papers.ssrn.com/sol3/cf_dev/AbsByAuth.cfm?per_id=954061" target="_blank">954061</a></li>
  <li><i class="fa-li {{< fa_icon weight="b" icon="github" >}} style="padding-top:3px;"></i> <a href="https://github.com/jonathan-g" target="_blank">jonathan-g</a> on GitHub</li>
</ul>

<h4 style="margin-top:1em;"><a href="/files/cv/gilligan_cv.pdf" target="_blank">Curriculum Vitae</a> &nbsp; <a href="/files/cv/gilligan_cv.pdf" class="badge badge-small badge-red"><i class="fa fa-file-pdf-o"></i>&nbsp;&nbsp;pdf</a> </h4>

---

## Contact Info:

<ul class="fa-ul">
  <li><i class="fa-li {{< fa_icon weight="s" icon="university" >}}"></i> <b>Office:</b> Room 5735, 7<sup style="font-size:70%;">th</sup> floor, Stevenson Center #5 (Science &amp; Engineering Building),<br/><a href="https://www.vanderbilt.edu/ees">Dep't of Earth &amp; Environmental Sciences</a>, <a href="https://www.vanderbilt.edu">Vanderbilt University</a>, Nashville, TN, USA</li>
  <li><i class="fa-li {{< fa_icon weight="s" icon="phone" >}}"></i> 615.322.2420</li>
  <li><i class="fa-li {{< fa_icon weight="s" icon="envelope" >}}"></i> <a href="mailto:jonathan.gilligan@vanderbilt.edu">jonathan.gilligan@vanderbilt.edu</a></li>
  <li><i class="fa-li {{< fa_icon weight="b" icon="skype" >}}"></i> jonathan_gilligan on Skype</li>
</ul>


<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3221.898014578522!2d-86.80430338472844!3d36.14469638008868!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88646697ffe4b5df%3A0x7be5cd1f89eaab88!2sDepartment+of+Earth+and+Environmental+Sciences!5e0!3m2!1sen!2sus!4v1500329416827" width="600" height="450" frameborder="0" style="border:0;margin-top:1em;margin-bottom:1em;" allowfullscreen></iframe>


* U.S. Mail:

     Department of Earth & Environmental Sciences

     Vanderbilt University

     2301 Vanderbilt PL, PMB 351805

     Nashville, TN 37235-1805

     USA

* Deliveries (Fedex, UPS, etc.):

    Department of Earth & Environmental Sciences

    Vanderbilt University

    5726 Stevenson Center (7<sup style="font-size:70%;">th</sup> Floor)

    Stevenson Center Drive

    Nashville, TN 37240
    USA

---

## My Schedule:


<iframe src="https://calendar.google.com/calendar/embed?src=4i6vej0dimijlna7uh07fceqok%40group.calendar.google.com&ctz=America/Chicago" style="border:0;margin-top:1em;margin-bottom:1em;" width="800" height="600" frameborder="0" scrolling="no"></iframe>

---

## Trivia

My [Erd&#337;s number](http://www.oakland.edu/enp/) is 4, via David J. Wineland &rarr; Emanuel Knill &rarr; Vance Faber &rarr; Paul Erd&#337;s
