---
DOI: 10.1038/nclimate2472
author:
- {family: Auerbach, given: Leslie W.}
- {family: Goodbred, given: S. L., suffix: Jr.}
- {family: Mondal, given: Dhiman R.}
- {family: Wilson, given: Carol A.}
- {family: Ahmed, given: Kazi R.}
- {family: Roy, given: Kushal}
- {family: Steckler, given: Michael S.}
- {family: Small, given: Christopher}
- {family: Gilligan, given: Jonathan M.}
- {family: Ackerly, given: Brooke A.}
container_title: Nature Climate Change
date: '2015-01-01'
file:
- {desc: full text, file: auerbach_2015_bangladesh.pdf}
id: auerbach_2015_flood_risk
issue: '2'
issued:
- {year: 2015}
page: 152-157
pub_type: article-journal
pubdate: '2015-01-01'
short_author:
- {family: Auerbach, given: L. W.}
- {family: Goodbred, given: S. L.}
- {family: Mondal, given: D. R.}
- {family: Wilson, given: C. A.}
- {family: Ahmed, given: K. R.}
- {family: Roy, given: K.}
- {family: Steckler, given: M. S.}
- {family: Small, given: C.}
- {family: Gilligan, given: J. M.}
- {family: Ackerly, given: B. A.}
short_title: Flood risk of natural and embanked landscapes
status: published
title: Flood risk of natural and embanked landscapes on the Ganges-Brahmaputra tidal
  delta plain
volume: '5'
---
The Ganges-Brahmaputra river delta, with 170 million people and a vast, low-lying coastal plain, is perceived to be at great risk of increased flooding and submergence from sea-level rise. However, human alteration of the landscape can create similar risks to sea-level rise. Here, we report that islands in southwest Bangladesh, enclosed by embankments in the 1960s, have lost 1.0&#8211;1.5 m of elevation, whereas the neighbouring Sundarban mangrove forest has remained comparatively stable. We attribute this elevation loss to interruption of sedimentation inside the embankments, combined with accelerated compaction, removal of forest biomass, and a regionally increased tidal range. One major consequence of this elevation loss occurred in 2009 when the embankments of several large islands failed during Cyclone Aila, leaving large areas of land tidally inundated for up to two years until embankments were repaired. Despite sustained human suffering during this time, the newly reconnected landscape received tens of centimetres of tidally deposited sediment, equivalent to decades&#8217; worth of normal sedimentation. Although many areas still lie well below mean high water and remain at risk of severe flooding, we conclude that elevation recovery may be possible through controlled embankment breaches.
