---
DOI: 10.1016/j.apgeog.2016.10.003
author:
- {family: Burchfield, given: Emily K}
- {family: Gilligan, given: Jonathan}
container_title: Applied Geography
date: '2016-12-31'
file:
- {desc: full text, file: burchfield_2016_agricultural_adaptation.pdf}
id: burchfield_2016_agricultural_adaptation
issued:
- {day: 31, month: 12, year: 2016}
keyword: Drought; Adaptive capacity; Multi-scale; Remote sensing; Mixed methods
page: 92-100
pub_type: article-journal
pub_url: https://www.sciencedirect.com/science/article/pii/S0143622816306063
pubdate: '2016-12-31'
publisher: Elsevier
short_author:
- {family: Burchfield, given: E. K}
- {family: Gilligan, given: J.}
short_title: Agricultural adaptation to drought
status: published
title: Agricultural adaptation to drought in the Sri Lankan dry zone
volume: '77'
---
Droughts affect more people than any other natural disaster. Drought severity is not merely a function of precipitation; it emerges from a web of interrelations between human and natural systems. The impacts of drought are equally complex, shifting across temporal scales, economic sectors, and regions. Even in regions with similar hydroclimatic characteristics, there is tremendous variation in the effects of drought. This study combines satellite imagery, geospatial data, and qualitative data to identify the multi-scalar factors that drive variations in agricultural responses to drought. We analyzed eleven years of remotely sensed imagery to identify agricultural areas in which cultivation occurred during an extreme drought in Sri Lanka. We visited a subset of these communities and conducted interviews with officials and farmers to identify the factors that influenced agricultural adaptation. Results suggest that though structural factors such as infrastructural capacity and physical environment significantly affect agricultural adaptation, dynamic factors such as local control of water supply, perceived risk, community cohesion, and farmer experience explain significant variation in the adaptive capacity of agricultural systems.
