---
author:
- {family: Carrico, given: Amanda R.}
- {family: Vandenbergh, given: Michael P.}
- {family: Stern, given: Paul C.}
- {family: Gardner, given: Gerald T.}
- {family: Dietz, given: Thomas}
- {family: Gilligan, given: Jonathan M.}
container_title: Journal of Energy & Environmental Law
date: '2011-01-01'
file:
- {desc: full text, file: carrico_2011_key_lessons.pdf}
id: carrico_2011_behavioral_wedge_lessons
issued:
- {year: 2011}
page: 61-67
pub_type: article-journal
pubdate: '2011-01-01'
short_author:
- {family: Carrico, given: A. R.}
- {family: Vandenbergh, given: M. P.}
- {family: Stern, given: P. C.}
- {family: Gardner, given: G. T.}
- {family: Dietz, given: T.}
- {family: Gilligan, given: J. M.}
short_title: Key lessons for implementing the behavioral wedge
ssrn: '1612224'
ssrn_id: '1612224'
status: published
title: 'Energy and climate change: Key lessons for implementing the behavioral wedge'
volume: '2'
---
The individual and household sector accounts for roughly 40 percent of United States energy use and carbon dioxide emissions, yet the laws and policies directed at reductions from this sector often reflect a remarkably simplistic model of behavior. This Essay addresses one of the obstacles to achieving a &#8220;behavioral wedge&#8221;behavioral wedge of individual and household emissions reductions: the lack of an accessible, brief summary for policymakers of the key findings of behavioral and social science studies on household energy behavior. The Essay does not provide a comprehensive overview of the field, but it discusses many of the leading studies that demonstrate the extent and limits of rational action. These studies can inform lawyers and policymakers who are developing measures to reduce energy use and carbon emissions and can serve as an entry point for more detailed studies of the literature.An effective response to the climate change problem will require substantial reductions in energy demand in addition to new developments in low-carbon energy supplies. The individual and household sector presents a major opportunity: the sector accounts for roughly 40Despite this opportunity, recent regulatory and policy efforts are only beginning to direct substantial attention to the individual and household sector. Findings from the social sciences provide valuable insights into how to capitalize on this opportunity, yet policymakers often have little time to develop new polices and are confronted with a barrage of often-conflicting approaches and theories. This Essay addresses the policy-making challenge by distilling the findings from a broad range of fields into several key principles for those developing energy and climate laws and policies. The principles we outline here are a starting point for policymakers working in this area. We attempt to provide insight into which principles are most relevant to law and policy, but instructions as to how to incorporate these principles are beyond the scope of this essay. The principles include only a subset of the insights from the behavioral and social science literature. In many cases, adherence to multiple principles will be necessary to develop the most effective policy design. Policymakers should consult the body of work referenced here, as well as experts in the social sciences to further their understanding of these and other principles. More extensive reviews of this literature and its relevance to energy and climate policy are also available.
