---
DOI: 10.1016/j.enpol.2009.03.031
author:
- {family: Carrico, given: Amanda R.}
- {family: Padgett, given: Paul}
- {family: Vandenbergh, given: Michael P.}
- {family: Gilligan, given: Jonathan}
- {family: Wallston, given: Kenneth A.}
container_title: Energy Policy
date: '2009-01-01'
file:
- {desc: full text, file: carrico_2009_costly_myths.pdf}
id: carrico_2009_costly_myths
issued:
- {year: 2009}
page: 2881-2888
pub_type: article-journal
pubdate: '2009-01-01'
short_author:
- {family: Carrico, given: A. R.}
- {family: Padgett, given: P.}
- {family: Vandenbergh, given: M. P.}
- {family: Gilligan, given: J.}
- {family: Wallston, given: K. A.}
short_title: Costly myths
status: published
title: 'Costly myths: An analysis of idling beliefs and behavior in personal motor
  vehicles'
volume: '37'
---
Despite the large contribution of individuals and households to climate change, little has been done in the US to reduce the CO2 emissions attributable to this sector. Motor vehicle idling among individual private citizens is one behavior that may be amenable to large-scale policy interventions. Currently, little data are available to quantify the potential reductions in emissions that could be realized by successful policy interventions. In addition, little is known about the motivations and beliefs that underlie idling. In the fall of 2007, 1300 drivers in the US were surveyed to assess typical idling practices, beliefs and motivations. Results indicate that the average individual idled for over 16 min a day and believed that a vehicle can be idled for at least 3.6 min before it is better to turn it off. Those who held inaccurate beliefs idled, on average, over 1 min longer than the remainder of the sample. These data suggest that idling accounts for over 93 MMt of CO2 and 10.6 billion gallons (40.1 billion liters) of gasoline a year, equaling 1.6
