---
DOI: 10.1046/j.1365-2818.2001.00874.x
author:
- {family: Cricenti, given: Antonio}
- {family: Generosi, given: Renato}
- {family: Luce, given: Marco}
- {family: Perfetti, given: Paolo}
- {family: Margaritondo, given: Giorgio}
- {family: Talley, given: David}
- {family: Sanghera, given: J.S.}
- {family: Aggarwal, given: I.D.}
- {family: Gilligan, given: Jonathan Mark}
- {family: Tolk, given: Norman Henry}
container_title: Journal of Microscopy
date: '2001-01-01'
file:
- {desc: full text, file: cricenti_2001_diamond_film.pdf}
id: cricenti_2001_diamond
issued:
- {year: 2001}
page: 446-450
pub_type: article-journal
pubdate: '2001-01-01'
short_author:
- {family: Cricenti, given: A.}
- {family: Generosi, given: R.}
- {family: Luce, given: M.}
- {family: Perfetti, given: P.}
- {family: Margaritondo, given: G.}
- {family: Talley, given: D.}
- {family: Sanghera, given: J.S.}
- {family: Aggarwal, given: I.D.}
- {family: Gilligan, given: J. M.}
- {family: Tolk, given: N. H.}
short_title: Spectroscopic near-field microscopy
status: published
title: "Spectroscopic scanning near-field optical microscopy with a free electron\
  \ laser: $\\ce{CH2}$\_bond imaging in diamond films"
volume: '202'
---
Hydrogen chemistry in thin films and biological systems is one of the most difficult experimental problems in today&#8217;s science and technology. We successfully tested a novel solution, based on the spectroscopic version of scanning near-field optical microscopy&#160;(SNOM). The tunable infrared radiation of the Vanderbilt free-electron laser enabled us to reveal clearly hydrogen-decorated grain boundaries on nominally hydrogen-free diamond films. The images were obtained by SNOM detection of reflected 3.5&#160;micron photons, corresponding to the C-H stretch absorption, and reached a lateral resolution of 0.2&#160;micron, well below the $\lambda/2$ ($\lambda$ = wavelength) limit of classical microscopy.
