---
DOI: 10.1002/(SICI)1521-396X(199909)175:1<345::AID-PSSA345>3.0.CO;2-I
author:
- {family: Cricenti, given: Antonio}
- {family: Generosi, given: Renato}
- {family: Herold, given: George}
- {family: Chiaradia, given: P.}
- {family: Perfetti, given: P.}
- {family: Margaritondo, given: Giorgio}
- {family: Gilligan, given: Jonathan Mark}
- {family: Tolk, given: Norman Henry}
container_title: 'Physica Status Solidi A: Applied Research'
date: '1999-01-01'
file:
- {desc: full text, file: cricenti_1999_chemical_contrast.pdf}
id: cricenti_1999_heterostructure
issued:
- {year: 1999}
page: 345-349
pub_type: article-journal
pubdate: '1999-01-01'
short_author:
- {family: Cricenti, given: A.}
- {family: Generosi, given: R.}
- {family: Herold, given: G.}
- {family: Chiaradia, given: P.}
- {family: Perfetti, given: P.}
- {family: Margaritondo, given: G.}
- {family: Gilligan, given: J. M.}
- {family: Tolk, given: N. H.}
status: published
title: Chemical contrast observed at a III-V heterostructure by scanning near-field
  optical microscopy
volume: '175'
---
We observed chemical contrast with subwavelength resolution on a III-V heterostructure by a scanning near-field optical microscope (SNOM) working in the external reflection mode and coupled with a Free Electron Laser (FEL). SNOM reflectivity images revealed features that were not present in the corresponding shear-force (topology) images and are due to localized lateral changes in the optical properties of the sample. The data indicate an optical spatial resolution well below the diffraction limit of lambda/2 with most optical images having better lateral resolution than topographic images.
