---
DOI: 10.1109/WSC.2015.7408456
ISBN: 978-1-4673-9741-4
author:
- {family: Gilligan, given: Jonathan M.}
- {family: Brady, given: Corey}
- {family: Camp, given: Janey V.}
- {family: Nay, given: John J.}
- {family: Sengupta, given: Pratim}
collection_title: "WSC \u201915"
container_title: Proceedings of the 2015 Winter Simulation Conference
date: '2015-01-01'
editor:
- {family: Yilmaz, given: L.}
- {family: Chan, given: W.K.V.}
- {family: Moon, given: I.}
- {family: Roeder, given: T.M.K.}
- {family: Macal, given: C.}
- {family: Rossetti, given: M.D.}
file:
- {desc: full text, file: gilligan_2015_flood_partsim.pdf}
id: gilligan_2015_flood_partsim
issued:
- {year: 2015}
page: 3174-3175
pub_type: paper-conference
pub_url: https://ieeexplore.ieee.org/document/7408456/
pubdate: '2015-01-01'
publisher: IEEE Press
publisher_place: Piscataway, NJ, USA
short_author:
- {family: Gilligan, given: J. M.}
- {family: Brady, given: C.}
- {family: Camp, given: J. V.}
- {family: Nay, given: J. J.}
- {family: Sengupta, given: P.}
short_editor:
- {family: Yilmaz, given: L.}
- {family: Chan, given: W.K.V.}
- {family: Moon, given: I.}
- {family: Roeder, given: T.M.K.}
- {family: Macal, given: C.}
- {family: Rossetti, given: M.D.}
status: published
title: Participatory simulations of urban flooding for learning and decision support
---
Flood-control measures, such as levees and floodwalls, can backfire and increase risks of disastrous floods by giving the public a false sense of security and thus encouraging people to build valuable property in high-risk locations. More generally, nonlinear interactions between human land-use and natural processes can produce unexpected emergent phenomena in coupled human-natural systems (CHNS). We describe a participatory agent-based simulation of coupled urban development and flood risks and discuss the potential of this simulation to help educate a wide range of the public-from middle- and high-school students to public officials-about emergence in CHNS and present results from two pilot studies.
