---
author:
- {family: Gilligan, given: Jonathan M.}
container_title: Texas A&M Law Review
date: '2018-12-31'
file:
- {desc: full text, file: gilligan_2018_carrots_sticks.pdf}
id: gilligan_2019_carrots_sticks
issued:
- {day: 31, month: 12, year: 2018}
page: 179-198
pub_type: article-journal
pub_url: https://scholarship.law.tamu.edu/lawreview/vol6/iss1/7/
pubdate: '2018-12-31'
short_author:
- {family: Gilligan, given: J. M.}
ssrn: '3284035'
ssrn_id: '3284035'
status: published
title: Carrots and sticks in private climate governance
volume: '6'
---
When public governance fails to address important environmental threats&#8212;such as climate change&#8212;private governance by firms, not-for-profits, individuals, and households can produce significant reductions in greenhouse gas emissions. Private governance can take the form of either a carrot or a stick, using incentives or punishments. Shareholder activism as a form of private governance of corporations has largely been confrontational, leading most climate-related actions to fail. This Article examines the potential for private governance to take a more collaborative approach and to frame shareholder engagement with management in terms of opportunity. It also examines private governance successes at reducing household emissions and finds that these too emphasize making it attractive and convenient for households to act.
