---
author:
- {family: Gilligan, given: Jonathan Mark}
container_title: Environmental Law Reporter
date: '2006-01-01'
file:
- {desc: full text, file: gilligan_2006_nanotechnology.pdf}
id: gilligan_2006_nanotech_risks
issue: '12'
issued:
- {year: 2006}
page: 10924-10930
pub_type: article-journal
pubdate: '2006-01-01'
short_author:
- {family: Gilligan, given: J. M.}
short_title: Managing nanotechnology risks
status: published
title: 'Flexibility, clarity, and legitimacy: Considerations for managing nanotechnolgy
  risks'
volume: '36'
---
Risk assessment is one tool of legal and policy decisionmaking, and one that may play a large role in establishing nanotechnology policy and regulations. In this Article, I analyze different methods of risk assessment and applies these methods to nanotechnology. I challenge the notion that people perceive and react to risk in a logical way, postulating that both experts and laypeople are susceptible to irrationality when it comes to risk perception. I conclude with a determination that a singular approach to risk management of nanotechnology may not be enough; rather, multiple risk management methods should be utilized depending on qualitative assessments of different nanotechnologies.
