---
author:
- {family: Gilligan, given: Jonathan M.}
container_title: Issues in Science and Technology
date: '2017-10-01'
file:
- {desc: full text, file: gilligan_2017_science_cops.pdf}
id: gilligan_2017_science_police
issue: 1, Fall
issued:
- {day: 1, month: 10, year: 2017}
note: Commentary invited by the editor
page: 6-8
pub_type: article-journal
pub_url: http://issues.org/34-1/forum-36/
pubdate: '2017-10-01'
short_author:
- {family: Gilligan, given: J. M.}
title: Are cops on the science beat?
volume: '34'
---
It is important to keep outright falsehoods out of journalism and the scientific literature. Creationism and fear-mongering about vaccine safety do not deserve equal time with biological and medical science. But in matters of regulatory science, where there is not a clear consensus on methods and where it is impossible to strictly separate factual judgments from political ones, the literature on science in policy offers strong support for keeping discourse open and free, even though it may become heated. But it also calls on individual scientists to consider how the results of their research and their public statements about it are likely to be used.
