---
author:
- {family: Gilligan, given: Jonathan M.}
- {family: Ackerly, given: Brooke A.}
- {family: Goodbred, given: Steven L.}
container_title: 'Bridging the policy-action divide: Challenges and prospects for
  Bangladesh'
date: '2013-02-01'
file:
- {desc: full text, file: gilligan_2013_building_resilience.pdf}
id: gilligan_2013_resilience
issued:
- {month: 2, year: 2013}
pub_type: paper-conference
pubdate: '2013-02-01'
publisher: Bangladesh Development Initiative
publisher_place: Berkeley, CA
short_author:
- {family: Gilligan, given: J. M.}
- {family: Ackerly, given: B. A.}
- {family: Goodbred, given: S. L.}
short_title: Resilience to environmental stress in bangladesh
status: published
title: 'Building resilience to environmental stress in coastal Bangladesh: An integrated
  social, environmental, and engineering perspective'
---
Environmental vulnerability in Bangladesh&#8212;especially vulnerability to climate change&#8212;is too often treated in isolation from the social, economic, and political contexts in which communities and their inhabitants make their livelihood. We propose that resilience and vulnerability to environmental stress are best understood in terms of a modification of Ostrom&#8217;s socioecological systems paradigm that we call &#8220;multiple dynamic equilibria:&#8221;multiple dynamic equilibria: livelihoods in vulnerable regions are shaped by multiple overlapping patterns of interaction between the physical environment in which people live and the social, economic, and political environments in which they interact, within their communities, with other communities, and external actors. Translating policy goals into effective action requires understanding these interactions at multiple levels.We report on a new transdisciplinary project that draws geoscientists, engineers, and social scientists together to investigate the interactions between communities and the environment in the southwestern coastal region of Bangladesh and understand the dynamics of vulnerability and resilience.
