---
DOI: 10.3181/0902-RM-47
author:
- {family: Holcomb, given: Mark R.}
- {family: Woods, given: Marcella C.}
- {family: Uzelac, given: Illja}
- {family: Wikswo, given: J. P.}
- {family: Gilligan, given: Jonathan M.}
- {family: Sidorov, given: Venyamin Y.}
container_title: Experimental Biology and Medicine
date: '2009-01-01'
file:
- {desc: full text, file: holcomb_2009_dual_camera.pdf}
id: holcomb_2009_dual_camera
issued:
- {year: 2009}
note: ' *Selected by the editors as the feature article of the month.*'
page: 1355-1372
pub_type: article-journal
pubdate: '2009-01-01'
short_author:
- {family: Holcomb, given: M. R.}
- {family: Woods, given: M. C.}
- {family: Uzelac, given: I.}
- {family: Wikswo, given: J. P.}
- {family: Gilligan, given: J. M.}
- {family: Sidorov, given: V. Y.}
short_title: Dual-camera system
status: published
title: The potential of dual camera systems for multimodal imaging of cardiac electrophysiology
  and metabolism
volume: '234'
---
Fluorescence imaging has become a common modality in cardiac electrodynamics. A single fluorescent parameter is typically measured. Given the growing emphasis on simultaneous imaging of more than one cardiac variable, we present an analysis of the potential of dual camera imaging, using as an example our straightforward dual camera system that allows simultaneous measurement of two dynamic quantities from the same region of the heart. The advantages of our system over others include an optional software camera calibration routine that eliminates the need for precise camera alignment. The system allows for rapid setup, dichroic image separation, dual-rate imaging, and high spatial resolution, and it is generally applicable to any two-camera measurement. This type of imaging system offers the potential for recording simultaneously not only transmembrane potential and intracellular calcium, two frequently measured quantities, but also other signals more directly related to myocardial metabolism, such as \[K+\]e, NADH, and reactive oxygen species, leading to the possibility of correlative multimodal cardiac imaging. We provide a compilation of dye and camera information critical to the design of dual camera systems and experiments.
