---
DOI: 10.1002/2015WR016943
author:
- {family: Hornberger, given: George M.}
- {family: Hess, given: David J.}
- {family: Gilligan, given: Jonathan}
container_title: Water Resources Research
date: '2015-01-01'
file:
- {desc: full text, file: hornberger_2015_water_conservation.pdf}
id: hornberger_2015_hydrological_transitions
issue: '6'
issued:
- {year: 2015}
keyword: 1834 Human impacts, 1880 Water management, 1884 Water supply, water conservation
page: 4635-4649
pub_type: article-journal
pubdate: '2015-01-01'
short_author:
- {family: Hornberger, given: G. M.}
- {family: Hess, given: D. J.}
- {family: Gilligan, given: J.}
status: published
title: Water conservation and hydrological transitions in cities in the United States
volume: '51'
---
Cities across the world have had to diversify and expand their water supply systems in response to demand growth, groundwater depletion and pollution, and instability and inadequacy of regional surface freshwater sources. In the U.S., these problems plague not only the arid Western cities but increasingly also cities in the Eastern portions of the country. Although cities continue to seek out new sources of water via Promethean projects of long-distance supply systems, desalinization plants, and the recharge of aquifers with surface water, they also pursue water conservation because of its low cost and other benefits. We examine water conservation as a complex sociotechnical system comprising interactions of political, sociodemographic, economic, and hydroclimatological factors. We provide quantitative data on the factors that affect more and less advanced transitions in water conservation regimes, and we show that water stress and other hydrological data can only partially predict the transition. We also provide qualitative case studies to identify institutional and political barriers to more advanced water conservation regimes. This interdisciplinary, mixed methods approach typifies the need for knowledge that informs hydrologists about how their research may or may not be adopted by decision-makers.
