---
DOI: 10.1007/s12053-018-9721-x
author:
- {family: Maki, given: Alexander}
- {family: McKinney, given: Emmett}
- {family: Vandenbergh, given: Michael P.}
- {family: Cohen, given: Mark A.}
- {family: Gilligan, given: Jonathan M.}
container_title: Energy Efficiency
date: '2018-08-07'
file:
- {desc: full text, file: maki_2018_employee_benefits.pdf}
id: maki_2018_employee_benefits
issued:
- {day: 7, month: 8, year: 2018}
pub_type: article-journal
pubdate: '2018-08-07'
short_author:
- {family: Maki, given: A.}
- {family: McKinney, given: E.}
- {family: Vandenbergh, given: M. P.}
- {family: Cohen, given: M. A.}
- {family: Gilligan, given: J. M.}
short_title: Employee energy benefits
status: Early online publication
title: 'Employee energy benefits: What are they and what effects do they have on employees?'
---
Employee energy benefits (EEBs), such as subsidies for employee home energy audits and financial incentives for carpooling to work, aim to influence employees&#8217; environmental behaviors outside of work. Exploring these understudied benefits would offer new insights that can enrich theories of employer and employee motivations for engaging in environmental behavior, as well as reveal new strategies for making significant progress on environment goals. By drawing upon employer reports and conducting a survey of 482 US adults employed full-time, we found that there are a wide range of types of EEBs currently offered by employers, and furthermore, they were more likely to be offered in certain industries, such as state and local governments but not others such as retail. These benefits were offered to 17% of employees and included a vast array of strategies and approaches. Guided by theorizing on employer and employee motivation, open-ended responses suggested employers were perceived to offer EEBs to maximize competiveness and because of social responsibility concerns, and employees tended to enroll because they wanted to save money and time or because they cared about the environment. Finally, EEBs were linked to employee environmental behavior and morale. The findings reveal new information about the types of EEBs being offered, motivations for offering and enrolling in EEBs, and their relationship to employee behavior and morale. This work suggests numerous lines of promising new research.
