---
DOI: 10.1134/1.1259473
author:
- {family: Marka, given: Z.}
- {family: Cheney, given: C. P.}
- {family: Wang, given: W.}
- {family: Lupke, given: G.}
- {family: Gilligan, given: Jonathan}
- {family: Yao, given: Y.}
- {family: Tolk, given: Norman Henry}
container_title: 'Soviet Physics: Technical Physics'
date: '1999-01-01'
file:
- {desc: full text, file: marka_1999_nanoscale_modifications.pdf}
id: marka_1999_nanoscale
issued:
- {year: 1999}
page: 1069-1072
pub_type: article-journal
pubdate: '1999-01-01'
short_author:
- {family: Marka, given: Z.}
- {family: Cheney, given: C. P.}
- {family: Wang, given: W.}
- {family: Lupke, given: G.}
- {family: Gilligan, given: J.}
- {family: Yao, given: Y.}
- {family: Tolk, given: N. H.}
status: published
title: Nonlinear energy-selective nanoscale modifications of materials and dynamics
  in metals and semiconductors
volume: '44'
---
Studies of nonlinear, energy-selective material interactions localized at surfaces, heterointerfaces, impurities, and defects in solids are described. Particular reference is made to a new molecular interaction effect caused by transfer of surface energy by low-energy collisions, a new noncontact nonlinear optical method of studying electron and hole dynamics at a heterointerface, and a new approach using a free-electron laser developed at Vanderbilt University to activate hydrogen-passivated dopants in silicon. In each case the unique characteristics of particle and photon beams, optimized for the technology, were used to extend the range of applications of these new energy-selective techniques to solve fundamental and applied problems.
