---
DOI: 10.1016/S0022-3093(01)01207-8
author:
- {family: Mensing, given: G.}
- {family: Gilligan, given: J.}
- {family: Hari, given: P.}
- {family: Hurt, given: E.}
- {family: "L\xFCpke", given: G.}
- {family: Pantelides, given: S.}
- {family: Tolk, given: N.}
- {family: Taylor, given: P.C.}
container_title: Journal of Non-Crystalline Solids
date: '2002-01-01'
file:
- {desc: full text, file: mensing_2002_defect_energies.pdf}
id: mensing_2002_defect_energies
issued:
- {year: 2002}
page: 621-625
pub_type: article-journal
pubdate: '2002-01-01'
short_author:
- {family: Mensing, given: G.}
- {family: Gilligan, given: J.}
- {family: Hari, given: P.}
- {family: Hurt, given: E.}
- {family: "L\xFCpke", given: G.}
- {family: Pantelides, given: S.}
- {family: Tolk, given: N.}
- {family: Taylor, given: P.C.}
short_title: Defects in amorphous silicon
status: published
title: Defect transition energies and the density of electronic states in hydrogenated
  amorphous silicon
volume: '299'
---
Using photoluminescence excitation (PLE) spectroscopy, we report detailed measurements of the fundamental absorption threshold below the optical gap in hydrogenated amorphous silicon (a-Si:H). These measurements suggest that the density of neutral defects is much greater than the densities of charged defects in intrinsic a-Si:H. The positions and widths of the corresponding transition energies are determined and agree with two models proposed to describe the density of states in a-Si:H.
