---
DOI: 10.1109/WSC.2016.7822215
author:
- {family: Nay, given: John J.}
- {family: Van der Linden, given: Martin}
- {family: Gilligan, given: Jonathan M.}
collection_title: "WSC\u201916"
container_title: Proceedings of the 2016 Winter Simulation Conference
date: '2016-12-02'
editor:
- {family: Roeder, given: T.M.K.}
- {family: Frazier, given: P.I.}
- {family: Szechtman, given: R.}
- {family: Zhou, given: E.}
- {family: Huschka, given: T.}
- {family: Chick, given: S.E.}
file:
- {desc: full text, file: nay_2016_betting_belief.pdf}
id: nay_2016_prediction_market
issued:
- {day: 2, month: 12, year: 2016}
keyword: Computer Science - Multiagent Systems, Physics - Physics and Society, Quantitative
  Finance - Economics
page: 1666-1677
pub_type: paper-conference
pub_url: https://arxiv.org/abs/1603.08961
pubdate: '2016-12-02'
publisher: IEEE Press
publisher_place: Piscataway, NJ, USA
short_author:
- {family: Nay, given: J. J.}
- {family: Van der Linden, given: M.}
- {family: Gilligan, given: J. M.}
short_editor:
- {family: Roeder, given: T.M.K.}
- {family: Frazier, given: P.I.}
- {family: Szechtman, given: R.}
- {family: Zhou, given: E.}
- {family: Huschka, given: T.}
- {family: Chick, given: S.E.}
short_title: Betting and belief
status: published
title: 'Betting and belief: Prediction markets and attribution of climate change'
---
Despite much scientific evidence, a large fraction of the American public doubts that greenhouse gases are causing global warming. We present a simulation model as a computational test-bed for climate prediction markets. Traders adapt their beliefs about future temperatures based on the profits of other traders in their social network. We simulate two alternative climate futures, in which global temperatures are primarily driven either by carbon dioxide or by solar irradiance. These represent, respectively, the scientific consensus and a hypothesis advanced by prominent skeptics. We conduct sensitivity analyses to determine how a variety of factors describing both the market and the physical climate may affect traders&#8217; beliefs about the cause of global climate change. Market participation causes most traders to converge quickly toward believing the &quot;true&quot; climate model, suggesting that a climate market could be useful for building public consensus.
