---
author:
- {family: Phillips, given: Cassie}
- {family: Gilligan, given: Jonathan M.}
- {family: Harper, given: Stephen}
- {family: Roberts, given: Jackie}
- {family: Vandenbergh, given: M. P.}
container_title: Environmental Law Reporter
date: '2018-12-01'
file:
- {desc: full text, file: phillips_2018_dialogue_beyond_politics.pdf}
id: phillips_2018_dialogue_beyond_politics
issued:
- {day: 1, month: 12, year: 2018}
page: 11049-11062
pub_type: article-journal
pub_url: https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3295695
pubdate: '2018-12-01'
short_author:
- {family: Phillips, given: C.}
- {family: Gilligan, given: J. M.}
- {family: Harper, given: S.}
- {family: Roberts, given: J.}
- {family: Vandenbergh, given: M. P.}
short_title: Dialogue
ssrn: '3295695'
ssrn_id: '3295695'
status: published
title: 'Dialogue: Beyond politics: The private governance response to climate change'
volume: '48'
---
When the United States withdrew from the Paris Climate Agreement, 100 private corporations reaffirmed their commitment to fighting climate change. While governments are often tasked with facing climate change, many major private institutions are taking steps to significantly reduce carbon emissions, reaping the benefits of favorable public image and reduced operational costs from energy and other savings. On September 5, 2018, ELI held an expert panel discussing the role of private institutions in climate change mitigation, the incentives for private actors pursuing carbon reduction initiatives, key factors in successful case studies, and methods for developing and evaluating successful private climate initiatives. Below, we present a transcript of the discussion, which has been edited for style, clarity, and space considerations.
