---
ISBN: 978-1907161360
author:
- {family: Rogers, given: Kimberly G.}
- {family: Syvitski, given: James P.M.}
- {family: Overeem, given: Irina}
- {family: Higgins, given: Stephanie}
- {family: Gilligan, given: Jonathan M.}
collection_title: IAHS publ.
container_title: 'Deltas: Landforms, ecosystems and human activities'
date: '2013-01-01'
file:
- {desc: full text, file: rogers_2013_farming_practices.pdf}
id: rogers_2013_farming_practices
issued:
- {year: 2013}
page: 133-142
pub_type: paper-conference
pubdate: '2013-01-01'
publisher: "Int\u2019l. Assoc.\_Hydrolog.\_Sci."
publisher_place: Gothenberg SE
short_author:
- {family: Rogers, given: K. G.}
- {family: Syvitski, given: J. P.M.}
- {family: Overeem, given: I.}
- {family: Higgins, given: S.}
- {family: Gilligan, given: J. M.}
status: published
title: Farming practices and anthropogenic delta dynamics
volume: '358'
---
Deltas are dynamic landforms that have been the foci of agri- and aquacultural development by humans for millennia. The dynamics of deltas are governed by changes in river discharge and reworking of sediment. While these dynamics make deltas highly productive areas, they also present challenges to farming practices, often resulting in complicated feedbacks. These dynamics include river and coastal flooding, compaction, subsidence, salinization, and moving land-water boundaries. Likewise, farming in a dynamic environment can lead to socio-economic conflicts. Adaptation to these constantly changing variables requires flexible farming practices that must keep pace with changing climate.
