---
author:
- {family: Ruhl, given: J. B.}
- {family: Nay, given: John}
- {family: Gilligan, given: Jonathan M.}
container_title: George Washington Law Review
date: '2018-10-06'
file:
- {desc: full text, file: ruhl_2018_topic_modeling.pdf}
id: ruhl_2018_topic_modeling
issued:
- {day: 6, month: 10, year: 2018}
page: 1243-1315
pub_type: article-journal
pub_url: https://www.gwlr.org/topic-modeling-the-president-conventional-and-computational-methods/
pubdate: '2018-10-06'
short_author:
- {family: Ruhl, given: J. B.}
- {family: Nay, given: J.}
- {family: Gilligan, given: J. M.}
short_title: Topic modeling the president
ssrn: '3086226'
ssrn_id: '3086226'
status: published
title: 'Topic modeling the president: Conventional and computational methods'
volume: '86'
---
Law is generally represented through text, and lawyers have for centuries classified large bodies of legal text into distinct topics &#8212; they &#8220;topic model&#8221; the law. But large bodies of legal documents present challenges for conventional topic modeling methods. The task of gathering, reviewing, coding, sorting, and assessing a body of tens of thousands of legal documents is a daunting proposition. Recent advances in computational text analytics, a subset of the field of &#8220;artificial intelligence,&#8221; are already gaining traction in legal practice settings such as e-discovery by leveraging the speed and capacity of computers to process enormous bodies of documents. Differences between conventional and computational methods, however, suggest that computational text modeling has its own limitations, but that the two methods used in unison could be a powerful research tool for legal scholars in their research as well.
