---
DOI: 10.1016/S0304-3991(99)00004-2
author:
- {family: Schaafsma, given: D. T.}
- {family: Mossadegh, given: R.}
- {family: Sanghera, given: J. S.}
- {family: Aggarwal, given: I. D.}
- {family: Gilligan, given: Jonathan Mark}
- {family: Tolk, given: Norman Henry}
- {family: Luce, given: M.}
- {family: Generosi, given: R.}
- {family: Perfetti, given: P.}
- {family: Cricenti, given: A.}
- {family: Margaritondo, given: G.}
container_title: Ultramicroscopy
date: '1999-01-01'
file:
- {desc: full text, file: schaafsma_1999_single_mode_tips.pdf}
id: schaafsma_1999_snom_tips
issued:
- {year: 1999}
page: 77-81
pub_type: article-journal
pubdate: '1999-01-01'
short_author:
- {family: Schaafsma, given: D. T.}
- {family: Mossadegh, given: R.}
- {family: Sanghera, given: J. S.}
- {family: Aggarwal, given: I. D.}
- {family: Gilligan, given: J. M.}
- {family: Tolk, given: N. H.}
- {family: Luce, given: M.}
- {family: Generosi, given: R.}
- {family: Perfetti, given: P.}
- {family: Cricenti, given: A.}
- {family: Margaritondo, given: G.}
status: published
title: Singlemode chalcogenide fiber infrared SNOM probes
volume: '77'
---
We have fabricated and tested infrared scanning near-field optical microscope (IR-SNOM) probe tips made from singlemode chalcogenide fiber. The process used to create the tips was similar to conventional micropipette-puller techniques, with some modifications to allow for the lower melting temperature and tensile strength of the chalcogenide fiber. SEM micrographs, showing tips with sub-micrometer physical dimensions, demonstrate the feasibility of this process. Topographical data obtained using a shear-force near-field microscope exhibits spatial resolution in the range 80&#8211;100 nm. Optical data in the infrared (near 3.5$\mu$m), using the probe tips in collection mode, indicates an optical spatial resolution approximately $\lambda/15$.
