---
DOI: 10.1117/1.602181
author:
- {family: Schaafsma, given: D. T.}
- {family: Mossadegh, given: R.}
- {family: Sanghera, given: J. S.}
- {family: Aggarwal, given: I. D.}
- {family: Luce, given: M.}
- {family: Generosi, given: R.}
- {family: Perfetti, given: P.}
- {family: Cricenti, given: A.}
- {family: Gilligan, given: Jonathan Mark}
- {family: Tolk, given: Norman Henry}
container_title: Optical Engineering
date: '1999-01-01'
file:
- {desc: full text, file: schaafsma_1999_ir_snom_tips.pdf}
id: schaafsma_1999_snom_tip_fabrication
issued:
- {year: 1999}
page: 1381-1385
pub_type: article-journal
pubdate: '1999-01-01'
short_author:
- {family: Schaafsma, given: D. T.}
- {family: Mossadegh, given: R.}
- {family: Sanghera, given: J. S.}
- {family: Aggarwal, given: I. D.}
- {family: Luce, given: M.}
- {family: Generosi, given: R.}
- {family: Perfetti, given: P.}
- {family: Cricenti, given: A.}
- {family: Gilligan, given: J. M.}
- {family: Tolk, given: N. H.}
status: published
title: Fabrication of single-mode chalcogenide fiber probes for scanning near-field
  infrared optical microscopy
volume: '38'
---
We fabricate scanning near-field optical microscope (IR-SNOM) probe tips made from singlemode chalcogenide fiber and test them using a standard SNOM setup and free-electron laser. SEM micrographs, showing tips with submicrometer physical dimensions, demonstrate the feasibility of the thermal micropipette puller process used to create the tips. Topographical data obtained using a shear-force near-field microscope exhibit spatial resolution in the range of 80 to 100 nm. Optical data in the IR (near 3.5 $\mu$m), using the probe tips in collection mode, indicate an optical spatial resolution of approximately $\lambda/15$.
