---
DOI: 10.1117/1.1559996
author:
- {family: Sobol, given: Emil}
- {family: Sviridov, given: Aleksandr}
- {family: Kitai, given: Moshe}
- {family: Gilligan, given: Jonathan Mark}
- {family: Edwards, given: Glenn S.}
- {family: Tolk, given: Norman Henry}
container_title: Journal of Biomedical Optics
date: '2003-01-01'
file:
- {desc: full text, file: sobol_2003_light_scattering.pdf}
id: sobol_2003_cartilage_cornea
issue: '2'
issued:
- {year: 2003}
page: 216-222
pub_type: article-journal
pubdate: '2003-01-01'
short_author:
- {family: Sobol, given: E.}
- {family: Sviridov, given: A.}
- {family: Kitai, given: M.}
- {family: Gilligan, given: J. M.}
- {family: Edwards, given: G. S.}
- {family: Tolk, given: N. H.}
short_title: Cornea and cartilege denaturation
status: published
title: Time-resolved light scattering measurements of cartilage and cornea denaturation
  due to free-electron laser radiation
volume: '8'
---
Light scattering is used to monitor the dynamics and energy thresholds of laser-induced structural alterations in biopolymers due to irradiation by a free electron laser&#160;(FEL) in the infrared&#160;(IR) wavelength range 2.2&#160;to 8.5&#160;$\mu$m. Attenuated total reflectance (ATR) Fourier-transform&#160;IR&#160;(FTIR) spectroscopy is used to examine infrared tissue absorption spectra before and after irradiation. Light scattering by bovine and porcine cartilage and cornea samples is measured in real time during FEL irradiation using a 650-nm diode laser and a diode photoarray with time resolution of 10&#160;ms. The data on the time dependence of light scattering in the tissue are modeled to estimate the approximate values of kinetic parameters for denaturation as functions of laser wavelength and radiant exposure. We found that the denaturation threshold is slightly lower for cornea than for cartilage, and both depend on laser wavelength. An inverse correlation between denaturation thresholds and the absorption spectrum of the tissue is observed for many wavelengths; however, for wavelengths near 3&#160;and 6&#160;$\mu$m, the denaturation threshold does not exhibit the inverse correlation, instead being governed by heating kinetics of tissue. It is shown that light scattering is useful for measuring the denaturation thresholds and dynamics for different biotissues, except where the initial absorptivity is very high.
