---
DOI: 10.1117/12.384255
author:
- {family: Sobol, given: Emil}
- {family: Sviridov, given: Aleksandr}
- {family: Kitai, given: Moshe}
- {family: Gilligan, given: Jonathan Mark}
- {family: Edwards, given: Glenn S.}
container_title: International biomedical optics symposium
date: '2000-01-01'
file:
- {desc: full text, file: sobol_2000_tissue_absorption.pdf}
id: sobol_2000_tissue_water
issued:
- {year: 2000}
page: '78'
pub_type: paper-conference
pubdate: '2000-01-01'
publisher: SPIE
short_author:
- {family: Sobol, given: E.}
- {family: Sviridov, given: A.}
- {family: Kitai, given: M.}
- {family: Gilligan, given: J. M.}
- {family: Edwards, given: G. S.}
status: published
title: Alteration of absorption coefficients of tissue water as a result of heating
  under IR FEL radiation with different wavelengths
volume: '3925'
---
The effect of temperature dependent shift of water absorption band, known for pure water, has been examined, for the first time, for tissue water, using the IR Free Electron Laser radiation. Cooling kinetics of cartilage and cornea irradiated was measured with a fluorimeter. We have modified the computation algorithm to calculate the optical properties from these measurements more precisely. Temperature dependence of the absorption coefficient of tissue water is studied, for both sides of water absorption bands at 3.0 and 6.1 micrometers . It is shown that cooling kinetics for samples irradiated with small laser intensity is the same, for both wavelengths of each pair: 6.2 and 6.0; 6.35 and 5.92; 3.22 and 2.81; 3.15 and 2.87 micrometers .
