---
DOI: 10.1016/S0169-4332(97)00610-7
author:
- {family: Sturmann, given: J.}
- {family: Albridge, given: R. G.}
- {family: Barnes, given: A. V.}
- {family: Davidson, given: J. L.}
- {family: Gilligan, given: Jonathan Mark}
- {family: Lupke, given: G.}
- {family: Ueda, given: A.}
- {family: Tolk, given: Norman Henry}
container_title: Applied Surface Science
date: '1998-01-01'
file:
- {desc: full text, file: sturmann_1998_diamond.pdf}
id: sturmann_1998_diamond
issued:
- {year: 1998}
page: 59-63
pub_type: article-journal
pubdate: '1998-01-01'
short_author:
- {family: Sturmann, given: J.}
- {family: Albridge, given: R. G.}
- {family: Barnes, given: A. V.}
- {family: Davidson, given: J. L.}
- {family: Gilligan, given: J. M.}
- {family: Lupke, given: G.}
- {family: Ueda, given: A.}
- {family: Tolk, given: N. H.}
status: published
title: Infrared wavelength-selective photodesorption on diamond surfaces
volume: '129'
---
We report first studies of photodesorption from diamond films using the Vanderbilt Free-Electron Laser at two infrared wavelengths: 3.5 micron, corresponding to localized absorption by C-H bonds at grain boundaries, and 5 micron, corresponding to two-phonon absorption by the bulk diamond. At 3.5 micron we observe two photodesorption thresholds at fluences well below the onset of ablation. In contrast, at 5 micron, a single photodesorption threshold is identified at a fluence which is close to the second fluence threshold, obseved at 3.5 micron. These experiments shed light on the physics of wavelength selective desorption through non-electronic channels.
