---
DOI: 10.1016/S0167-577X(99)00201-3
author:
- {family: Talley, given: David B.}
- {family: Shaw, given: L.B.}
- {family: Sanghera, given: J.S.}
- {family: Aggarwal, given: I.D.}
- {family: Cricenti, given: Antonio}
- {family: Generosi, given: Renato}
- {family: Luce, given: Marco}
- {family: Margaritondo, given: Giorgio}
- {family: Gilligan, given: Jonathan M.}
- {family: Tolk, given: Norman H.}
container_title: Materials Letters
date: '2000-01-01'
file:
- {desc: full text, file: talley_2000_ir_snom_tips.pdf}
id: talley_2000_snom_tips
issued:
- {year: 2000}
page: 339-344
pub_type: article-journal
pubdate: '2000-01-01'
short_author:
- {family: Talley, given: D. B.}
- {family: Shaw, given: L.B.}
- {family: Sanghera, given: J.S.}
- {family: Aggarwal, given: I.D.}
- {family: Cricenti, given: A.}
- {family: Generosi, given: R.}
- {family: Luce, given: M.}
- {family: Margaritondo, given: G.}
- {family: Gilligan, given: J. M.}
- {family: Tolk, given: N. H.}
status: published
title: Scanning near field infrared microscopy using chalcogenide fiber tips
volume: '42'
---
Chalcogenide glass optical fibers were fabricated into functional apertured probes for near field scanning infrared microscopy. Probe fiber tips were chemically etched and aluminum coated for the purpose of simultaneously collecting near field shear force and optical signals. Surface topography and infrared optical reflectivity data were obtained using the tips in a scanning near field microscope while illuminating an integrated microcircuit with the output from a free electron laser operating at a $\lambda$ of 4.7 $\mu$m. Approximately 25 nm topographical and 100 nm optical lateral resolution were observed.
