---
author:
- {family: Vandenbergh, given: Michael P.}
- {family: Stern, given: Paul C.}
- {family: Gardner, given: Gerald T.}
- {family: Dietz, given: Thomas}
- {family: Gilligan, given: Jonathan M.}
container_title: Environmental Law Reporter
date: '2010-01-01'
file:
- {desc: full text, file: vandenbergh_2010_implementing_behavioral_wedge.pdf}
id: vandenbergh_2010_implementing_behavioral_wedge
issued:
- {year: 2010}
note: ' Selected by Environmental Law Institute to reprint as the featured cover story
  of the 2010 summer reading issue for policymakers of Environmental Forum.'
page: 547-554
pub_type: article-journal
pubdate: '2010-01-01'
short_author:
- {family: Vandenbergh, given: M. P.}
- {family: Stern, given: P. C.}
- {family: Gardner, given: G. T.}
- {family: Dietz, given: T.}
- {family: Gilligan, given: J. M.}
short_title: Implementing the behavioral wedge
ssrn: '1617426'
ssrn_id: '1617426'
status: published
title: 'Implementing the behavioral wedge: Designing and adopting effective carbon
  emissions reduction programs'
volume: '40'
---
The time is ripe to identify additional politically viable, low-cost, nonintrusive strategies to reduce carbon emissions. This article examines how laws and policies can reduce U.S. carbon emissions by 7
