---
ISBN: 978-1107181229 (hardcover), 978-1316632482 (paper)
amazon: https://www.amazon.com/dp/B075V8QVYD/
author:
- {family: Vandenbergh, given: Michael P.}
- {family: Gilligan, given: Jonathan M.}
date: '2017-11-30'
id: vandenbergh_2017_beyond_politics
issued:
- {day: 30, month: 11, year: 2017}
note: 494 pp.
pub_type: book
pubdate: '2017-11-30'
publisher: Cambridge University Press
publisher_place: New York, NY
short_author:
- {family: Vandenbergh, given: M. P.}
- {family: Gilligan, given: J. M.}
short_title: Beyond politics
status: In press; publication date 30 November, 2017
title: 'Beyond politics: The private governance response to climate change'
---
Private sector action provides one of the most promising opportunities to reduce the risks of climate change, buying time while governments move slowly or even oppose climate mitigation. Starting with the insight that much of the resistance to climate mitigation is grounded in concern about the role of government, this books draws on law, policy, social science, and climate science to demonstrate how private initiatives are already bypassing government inaction in the US and around the globe. It makes a persuasive case that private governance can reduce global carbon emissions by a billion tons per year over the next decade. Combining an examination of the growth of private climate initiatives over the last decade, a theory of why private actors are motivated to reduce emissions, and a review of viable next steps, this book speaks to scholars, business and advocacy group managers, philanthropists, policymakers, and anyone interested in climate change.
